<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="decoder">
    <a name="circuit" val="decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,220)" to="(490,290)"/>
    <wire from="(450,190)" to="(510,190)"/>
    <wire from="(330,360)" to="(520,360)"/>
    <wire from="(340,400)" to="(520,400)"/>
    <wire from="(450,190)" to="(450,200)"/>
    <wire from="(350,180)" to="(350,200)"/>
    <wire from="(350,180)" to="(520,180)"/>
    <wire from="(510,190)" to="(510,270)"/>
    <wire from="(500,230)" to="(500,310)"/>
    <wire from="(300,290)" to="(340,290)"/>
    <wire from="(350,200)" to="(390,200)"/>
    <wire from="(490,130)" to="(490,220)"/>
    <wire from="(450,90)" to="(450,190)"/>
    <wire from="(420,200)" to="(450,200)"/>
    <wire from="(490,130)" to="(520,130)"/>
    <wire from="(490,220)" to="(520,220)"/>
    <wire from="(330,200)" to="(330,360)"/>
    <wire from="(300,200)" to="(330,200)"/>
    <wire from="(360,290)" to="(390,290)"/>
    <wire from="(330,200)" to="(350,200)"/>
    <wire from="(340,290)" to="(360,290)"/>
    <wire from="(500,310)" to="(520,310)"/>
    <wire from="(340,290)" to="(340,400)"/>
    <wire from="(570,110)" to="(660,110)"/>
    <wire from="(570,290)" to="(660,290)"/>
    <wire from="(570,200)" to="(660,200)"/>
    <wire from="(570,380)" to="(660,380)"/>
    <wire from="(510,270)" to="(520,270)"/>
    <wire from="(360,230)" to="(500,230)"/>
    <wire from="(360,230)" to="(360,290)"/>
    <wire from="(450,90)" to="(520,90)"/>
    <wire from="(420,290)" to="(490,290)"/>
    <comp lib="1" loc="(420,200)" name="NOT Gate"/>
    <comp lib="1" loc="(570,380)" name="AND Gate"/>
    <comp lib="6" loc="(707,294)" name="Text">
      <a name="text" val="S2"/>
    </comp>
    <comp lib="1" loc="(420,290)" name="NOT Gate"/>
    <comp lib="1" loc="(570,200)" name="AND Gate"/>
    <comp lib="0" loc="(660,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(708,202)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="6" loc="(709,113)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="0" loc="(660,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(246,208)" name="Text">
      <a name="text" val="l0"/>
    </comp>
    <comp lib="0" loc="(660,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(247,298)" name="Text">
      <a name="text" val="l1"/>
    </comp>
    <comp lib="1" loc="(570,110)" name="AND Gate"/>
    <comp lib="6" loc="(707,383)" name="Text">
      <a name="text" val="S3"/>
    </comp>
    <comp lib="1" loc="(570,290)" name="AND Gate"/>
  </circuit>
  <circuit name="multiplexers">
    <a name="circuit" val="multiplexers"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,390)" to="(680,530)"/>
    <wire from="(590,340)" to="(640,340)"/>
    <wire from="(590,430)" to="(640,430)"/>
    <wire from="(180,370)" to="(180,380)"/>
    <wire from="(180,390)" to="(180,400)"/>
    <wire from="(130,370)" to="(180,370)"/>
    <wire from="(130,400)" to="(180,400)"/>
    <wire from="(300,220)" to="(540,220)"/>
    <wire from="(300,330)" to="(540,330)"/>
    <wire from="(300,420)" to="(540,420)"/>
    <wire from="(300,520)" to="(540,520)"/>
    <wire from="(520,360)" to="(520,380)"/>
    <wire from="(520,390)" to="(520,410)"/>
    <wire from="(640,340)" to="(640,360)"/>
    <wire from="(500,260)" to="(540,260)"/>
    <wire from="(500,510)" to="(540,510)"/>
    <wire from="(180,380)" to="(210,380)"/>
    <wire from="(180,390)" to="(210,390)"/>
    <wire from="(520,360)" to="(540,360)"/>
    <wire from="(520,410)" to="(540,410)"/>
    <wire from="(680,240)" to="(680,350)"/>
    <wire from="(760,370)" to="(780,370)"/>
    <wire from="(680,390)" to="(710,390)"/>
    <wire from="(680,350)" to="(710,350)"/>
    <wire from="(500,260)" to="(500,370)"/>
    <wire from="(500,400)" to="(500,510)"/>
    <wire from="(240,380)" to="(520,380)"/>
    <wire from="(240,390)" to="(520,390)"/>
    <wire from="(590,530)" to="(680,530)"/>
    <wire from="(590,240)" to="(680,240)"/>
    <wire from="(640,360)" to="(710,360)"/>
    <wire from="(640,380)" to="(710,380)"/>
    <wire from="(640,380)" to="(640,430)"/>
    <wire from="(240,370)" to="(500,370)"/>
    <wire from="(240,400)" to="(500,400)"/>
    <comp lib="1" loc="(590,340)" name="AND Gate"/>
    <comp lib="0" loc="(300,520)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(780,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,400)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(590,530)" name="AND Gate"/>
    <comp lib="1" loc="(590,430)" name="AND Gate"/>
    <comp lib="1" loc="(590,240)" name="AND Gate"/>
    <comp lib="1" loc="(760,370)" name="OR Gate"/>
    <comp loc="(240,370)" name="decoder"/>
    <comp lib="0" loc="(300,420)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,370)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,330)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
