<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,250)" to="(460,250)"/>
    <wire from="(240,200)" to="(240,270)"/>
    <wire from="(320,190)" to="(370,190)"/>
    <wire from="(320,360)" to="(370,360)"/>
    <wire from="(240,270)" to="(240,350)"/>
    <wire from="(460,270)" to="(460,350)"/>
    <wire from="(330,210)" to="(370,210)"/>
    <wire from="(330,340)" to="(370,340)"/>
    <wire from="(180,370)" to="(210,370)"/>
    <wire from="(240,200)" to="(270,200)"/>
    <wire from="(240,370)" to="(270,370)"/>
    <wire from="(240,350)" to="(270,350)"/>
    <wire from="(180,180)" to="(270,180)"/>
    <wire from="(430,350)" to="(460,350)"/>
    <wire from="(430,200)" to="(460,200)"/>
    <wire from="(460,200)" to="(490,200)"/>
    <wire from="(460,350)" to="(490,350)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(400,250)" to="(400,290)"/>
    <wire from="(220,270)" to="(240,270)"/>
    <wire from="(460,200)" to="(460,250)"/>
    <wire from="(330,290)" to="(330,340)"/>
    <wire from="(330,210)" to="(330,270)"/>
    <wire from="(330,270)" to="(460,270)"/>
    <wire from="(180,180)" to="(180,370)"/>
    <wire from="(330,290)" to="(400,290)"/>
    <comp lib="1" loc="(430,200)" name="NOR Gate"/>
    <comp lib="6" loc="(194,278)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="6" loc="(517,354)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="1" loc="(240,370)" name="NOT Gate"/>
    <comp lib="0" loc="(490,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,190)" name="AND Gate"/>
    <comp lib="6" loc="(517,204)" name="Text">
      <a name="text" val="-Q"/>
    </comp>
    <comp lib="6" loc="(134,185)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(220,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,350)" name="NOR Gate"/>
    <comp lib="1" loc="(320,360)" name="AND Gate"/>
    <comp lib="0" loc="(490,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="FlipFlops">
    <a name="circuit" val="FlipFlops"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
