<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="counter"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="counter">
    <a name="circuit" val="counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,970)" to="(710,970)"/>
    <wire from="(590,570)" to="(710,570)"/>
    <wire from="(390,830)" to="(580,830)"/>
    <wire from="(430,310)" to="(620,310)"/>
    <wire from="(1010,210)" to="(1010,220)"/>
    <wire from="(1180,140)" to="(1180,160)"/>
    <wire from="(640,160)" to="(690,160)"/>
    <wire from="(150,250)" to="(460,250)"/>
    <wire from="(230,870)" to="(230,880)"/>
    <wire from="(230,550)" to="(230,560)"/>
    <wire from="(160,320)" to="(210,320)"/>
    <wire from="(430,750)" to="(430,770)"/>
    <wire from="(150,900)" to="(150,980)"/>
    <wire from="(160,910)" to="(160,990)"/>
    <wire from="(850,540)" to="(890,540)"/>
    <wire from="(580,980)" to="(680,980)"/>
    <wire from="(150,230)" to="(150,250)"/>
    <wire from="(160,910)" to="(460,910)"/>
    <wire from="(690,200)" to="(800,200)"/>
    <wire from="(160,730)" to="(200,730)"/>
    <wire from="(160,260)" to="(520,260)"/>
    <wire from="(170,930)" to="(460,930)"/>
    <wire from="(170,330)" to="(270,330)"/>
    <wire from="(790,1060)" to="(810,1060)"/>
    <wire from="(230,730)" to="(260,730)"/>
    <wire from="(240,420)" to="(270,420)"/>
    <wire from="(1340,180)" to="(1350,180)"/>
    <wire from="(320,330)" to="(410,330)"/>
    <wire from="(170,740)" to="(260,740)"/>
    <wire from="(490,910)" to="(520,910)"/>
    <wire from="(1260,180)" to="(1270,180)"/>
    <wire from="(590,860)" to="(590,970)"/>
    <wire from="(1180,180)" to="(1190,180)"/>
    <wire from="(680,300)" to="(710,300)"/>
    <wire from="(760,540)" to="(790,540)"/>
    <wire from="(570,270)" to="(600,270)"/>
    <wire from="(490,600)" to="(510,600)"/>
    <wire from="(180,790)" to="(460,790)"/>
    <wire from="(180,950)" to="(460,950)"/>
    <wire from="(490,360)" to="(510,360)"/>
    <wire from="(180,1010)" to="(200,1010)"/>
    <wire from="(170,810)" to="(170,860)"/>
    <wire from="(150,310)" to="(150,360)"/>
    <wire from="(640,750)" to="(710,750)"/>
    <wire from="(250,530)" to="(260,530)"/>
    <wire from="(640,480)" to="(640,530)"/>
    <wire from="(890,770)" to="(900,770)"/>
    <wire from="(160,320)" to="(160,380)"/>
    <wire from="(170,330)" to="(170,390)"/>
    <wire from="(180,340)" to="(180,400)"/>
    <wire from="(660,550)" to="(660,1050)"/>
    <wire from="(670,330)" to="(670,510)"/>
    <wire from="(660,550)" to="(710,550)"/>
    <wire from="(150,460)" to="(460,460)"/>
    <wire from="(150,520)" to="(200,520)"/>
    <wire from="(1040,110)" to="(1040,240)"/>
    <wire from="(250,700)" to="(250,720)"/>
    <wire from="(1360,200)" to="(1420,200)"/>
    <wire from="(590,570)" to="(590,790)"/>
    <wire from="(1120,200)" to="(1180,200)"/>
    <wire from="(1200,200)" to="(1260,200)"/>
    <wire from="(1280,200)" to="(1340,200)"/>
    <wire from="(410,300)" to="(410,330)"/>
    <wire from="(180,660)" to="(180,750)"/>
    <wire from="(900,230)" to="(900,250)"/>
    <wire from="(160,540)" to="(200,540)"/>
    <wire from="(160,470)" to="(520,470)"/>
    <wire from="(600,960)" to="(710,960)"/>
    <wire from="(510,640)" to="(510,660)"/>
    <wire from="(170,780)" to="(170,810)"/>
    <wire from="(160,850)" to="(260,850)"/>
    <wire from="(170,560)" to="(200,560)"/>
    <wire from="(790,790)" to="(810,790)"/>
    <wire from="(230,540)" to="(260,540)"/>
    <wire from="(1040,240)" to="(1060,240)"/>
    <wire from="(490,480)" to="(520,480)"/>
    <wire from="(890,540)" to="(890,580)"/>
    <wire from="(1420,110)" to="(1420,160)"/>
    <wire from="(800,540)" to="(800,770)"/>
    <wire from="(490,730)" to="(510,730)"/>
    <wire from="(410,700)" to="(410,740)"/>
    <wire from="(800,250)" to="(800,540)"/>
    <wire from="(570,390)" to="(660,390)"/>
    <wire from="(620,280)" to="(710,280)"/>
    <wire from="(150,360)" to="(150,410)"/>
    <wire from="(180,1080)" to="(890,1080)"/>
    <wire from="(160,850)" to="(160,910)"/>
    <wire from="(410,300)" to="(610,300)"/>
    <wire from="(1050,130)" to="(1260,130)"/>
    <wire from="(180,950)" to="(180,1010)"/>
    <wire from="(620,630)" to="(620,940)"/>
    <wire from="(390,1000)" to="(640,1000)"/>
    <wire from="(1360,180)" to="(1360,200)"/>
    <wire from="(610,560)" to="(610,760)"/>
    <wire from="(170,860)" to="(170,930)"/>
    <wire from="(660,520)" to="(710,520)"/>
    <wire from="(1120,180)" to="(1120,200)"/>
    <wire from="(1200,180)" to="(1200,200)"/>
    <wire from="(1280,180)" to="(1280,200)"/>
    <wire from="(150,310)" to="(270,310)"/>
    <wire from="(1420,80)" to="(1420,110)"/>
    <wire from="(150,900)" to="(520,900)"/>
    <wire from="(160,420)" to="(210,420)"/>
    <wire from="(250,830)" to="(250,840)"/>
    <wire from="(260,440)" to="(260,450)"/>
    <wire from="(650,740)" to="(710,740)"/>
    <wire from="(570,760)" to="(610,760)"/>
    <wire from="(160,770)" to="(160,850)"/>
    <wire from="(150,520)" to="(150,600)"/>
    <wire from="(610,950)" to="(710,950)"/>
    <wire from="(850,1040)" to="(890,1040)"/>
    <wire from="(860,250)" to="(900,250)"/>
    <wire from="(180,790)" to="(180,880)"/>
    <wire from="(160,990)" to="(200,990)"/>
    <wire from="(170,440)" to="(210,440)"/>
    <wire from="(510,770)" to="(510,790)"/>
    <wire from="(510,930)" to="(510,950)"/>
    <wire from="(230,750)" to="(260,750)"/>
    <wire from="(230,990)" to="(260,990)"/>
    <wire from="(1030,120)" to="(1030,230)"/>
    <wire from="(1160,240)" to="(1240,240)"/>
    <wire from="(1260,80)" to="(1260,130)"/>
    <wire from="(430,430)" to="(650,430)"/>
    <wire from="(1240,240)" to="(1320,240)"/>
    <wire from="(1320,240)" to="(1400,240)"/>
    <wire from="(170,1000)" to="(260,1000)"/>
    <wire from="(150,600)" to="(150,700)"/>
    <wire from="(160,580)" to="(160,620)"/>
    <wire from="(310,860)" to="(590,860)"/>
    <wire from="(1180,80)" to="(1180,140)"/>
    <wire from="(790,270)" to="(820,270)"/>
    <wire from="(230,520)" to="(250,520)"/>
    <wire from="(180,400)" to="(520,400)"/>
    <wire from="(150,410)" to="(150,460)"/>
    <wire from="(160,420)" to="(160,470)"/>
    <wire from="(640,530)" to="(710,530)"/>
    <wire from="(580,920)" to="(580,980)"/>
    <wire from="(800,540)" to="(810,540)"/>
    <wire from="(1340,80)" to="(1340,120)"/>
    <wire from="(700,1000)" to="(710,1000)"/>
    <wire from="(150,250)" to="(150,310)"/>
    <wire from="(160,260)" to="(160,320)"/>
    <wire from="(170,270)" to="(170,330)"/>
    <wire from="(180,280)" to="(180,340)"/>
    <wire from="(510,1060)" to="(510,1070)"/>
    <wire from="(310,550)" to="(630,550)"/>
    <wire from="(660,390)" to="(660,520)"/>
    <wire from="(150,700)" to="(200,700)"/>
    <wire from="(150,1030)" to="(520,1030)"/>
    <wire from="(1260,130)" to="(1260,160)"/>
    <wire from="(250,560)" to="(250,570)"/>
    <wire from="(150,230)" to="(900,230)"/>
    <wire from="(670,510)" to="(710,510)"/>
    <wire from="(850,770)" to="(890,770)"/>
    <wire from="(790,970)" to="(790,1060)"/>
    <wire from="(790,540)" to="(790,560)"/>
    <wire from="(600,700)" to="(600,780)"/>
    <wire from="(630,550)" to="(630,760)"/>
    <wire from="(600,260)" to="(710,260)"/>
    <wire from="(430,750)" to="(520,750)"/>
    <wire from="(170,270)" to="(520,270)"/>
    <wire from="(1240,190)" to="(1240,240)"/>
    <wire from="(1330,160)" to="(1340,160)"/>
    <wire from="(1410,160)" to="(1420,160)"/>
    <wire from="(1160,190)" to="(1160,240)"/>
    <wire from="(180,340)" to="(270,340)"/>
    <wire from="(890,1040)" to="(890,1080)"/>
    <wire from="(160,580)" to="(890,580)"/>
    <wire from="(1250,160)" to="(1260,160)"/>
    <wire from="(690,310)" to="(710,310)"/>
    <wire from="(1320,190)" to="(1320,240)"/>
    <wire from="(1170,160)" to="(1180,160)"/>
    <wire from="(1400,190)" to="(1400,240)"/>
    <wire from="(760,770)" to="(790,770)"/>
    <wire from="(760,290)" to="(790,290)"/>
    <wire from="(490,1070)" to="(510,1070)"/>
    <wire from="(620,940)" to="(710,940)"/>
    <wire from="(570,1050)" to="(660,1050)"/>
    <wire from="(160,770)" to="(430,770)"/>
    <wire from="(170,780)" to="(440,780)"/>
    <wire from="(250,840)" to="(260,840)"/>
    <wire from="(150,460)" to="(150,520)"/>
    <wire from="(570,920)" to="(580,920)"/>
    <wire from="(420,730)" to="(420,800)"/>
    <wire from="(1340,180)" to="(1340,200)"/>
    <wire from="(1420,180)" to="(1420,200)"/>
    <wire from="(160,470)" to="(160,540)"/>
    <wire from="(1180,180)" to="(1180,200)"/>
    <wire from="(1260,180)" to="(1260,200)"/>
    <wire from="(150,410)" to="(270,410)"/>
    <wire from="(150,830)" to="(200,830)"/>
    <wire from="(150,980)" to="(260,980)"/>
    <wire from="(170,560)" to="(170,640)"/>
    <wire from="(180,490)" to="(180,570)"/>
    <wire from="(170,480)" to="(170,560)"/>
    <wire from="(640,530)" to="(640,750)"/>
    <wire from="(320,430)" to="(430,430)"/>
    <wire from="(790,270)" to="(790,290)"/>
    <wire from="(180,570)" to="(180,660)"/>
    <wire from="(170,1050)" to="(460,1050)"/>
    <wire from="(1080,160)" to="(1130,160)"/>
    <wire from="(230,1010)" to="(260,1010)"/>
    <wire from="(680,300)" to="(680,980)"/>
    <wire from="(690,310)" to="(690,990)"/>
    <wire from="(700,320)" to="(700,1000)"/>
    <wire from="(170,860)" to="(260,860)"/>
    <wire from="(490,630)" to="(520,630)"/>
    <wire from="(890,770)" to="(890,810)"/>
    <wire from="(170,640)" to="(170,740)"/>
    <wire from="(150,700)" to="(150,800)"/>
    <wire from="(1050,250)" to="(1060,250)"/>
    <wire from="(680,980)" to="(710,980)"/>
    <wire from="(180,1070)" to="(460,1070)"/>
    <wire from="(230,700)" to="(250,700)"/>
    <wire from="(570,480)" to="(640,480)"/>
    <wire from="(170,810)" to="(890,810)"/>
    <wire from="(580,800)" to="(710,800)"/>
    <wire from="(180,570)" to="(250,570)"/>
    <wire from="(800,1040)" to="(810,1040)"/>
    <wire from="(600,780)" to="(600,960)"/>
    <wire from="(800,200)" to="(800,250)"/>
    <wire from="(1350,160)" to="(1350,180)"/>
    <wire from="(1010,220)" to="(1060,220)"/>
    <wire from="(510,600)" to="(510,610)"/>
    <wire from="(800,770)" to="(800,1040)"/>
    <wire from="(150,830)" to="(150,900)"/>
    <wire from="(410,700)" to="(600,700)"/>
    <wire from="(170,930)" to="(170,1000)"/>
    <wire from="(1190,160)" to="(1190,180)"/>
    <wire from="(1270,160)" to="(1270,180)"/>
    <wire from="(180,1070)" to="(180,1080)"/>
    <wire from="(440,770)" to="(440,780)"/>
    <wire from="(510,360)" to="(510,370)"/>
    <wire from="(590,790)" to="(590,860)"/>
    <wire from="(150,800)" to="(150,830)"/>
    <wire from="(1110,240)" to="(1160,240)"/>
    <wire from="(240,430)" to="(270,430)"/>
    <wire from="(1330,180)" to="(1340,180)"/>
    <wire from="(1410,180)" to="(1420,180)"/>
    <wire from="(490,760)" to="(520,760)"/>
    <wire from="(490,920)" to="(520,920)"/>
    <wire from="(1250,180)" to="(1260,180)"/>
    <wire from="(1010,140)" to="(1010,180)"/>
    <wire from="(1170,180)" to="(1180,180)"/>
    <wire from="(160,730)" to="(160,770)"/>
    <wire from="(170,740)" to="(170,780)"/>
    <wire from="(180,750)" to="(180,790)"/>
    <wire from="(230,830)" to="(250,830)"/>
    <wire from="(180,450)" to="(260,450)"/>
    <wire from="(610,760)" to="(610,950)"/>
    <wire from="(1050,130)" to="(1050,250)"/>
    <wire from="(800,770)" to="(810,770)"/>
    <wire from="(410,330)" to="(670,330)"/>
    <wire from="(890,540)" to="(900,540)"/>
    <wire from="(510,640)" to="(520,640)"/>
    <wire from="(430,310)" to="(430,430)"/>
    <wire from="(590,790)" to="(710,790)"/>
    <wire from="(510,730)" to="(510,740)"/>
    <wire from="(600,260)" to="(600,270)"/>
    <wire from="(570,630)" to="(620,630)"/>
    <wire from="(490,630)" to="(490,640)"/>
    <wire from="(660,1050)" to="(700,1050)"/>
    <wire from="(610,270)" to="(710,270)"/>
    <wire from="(580,800)" to="(580,830)"/>
    <wire from="(610,270)" to="(610,300)"/>
    <wire from="(620,280)" to="(620,310)"/>
    <wire from="(790,770)" to="(790,790)"/>
    <wire from="(160,1040)" to="(520,1040)"/>
    <wire from="(420,730)" to="(460,730)"/>
    <wire from="(790,560)" to="(810,560)"/>
    <wire from="(800,250)" to="(820,250)"/>
    <wire from="(230,870)" to="(260,870)"/>
    <wire from="(230,550)" to="(260,550)"/>
    <wire from="(240,320)" to="(270,320)"/>
    <wire from="(1360,180)" to="(1370,180)"/>
    <wire from="(1200,180)" to="(1210,180)"/>
    <wire from="(490,1050)" to="(520,1050)"/>
    <wire from="(490,250)" to="(520,250)"/>
    <wire from="(1280,180)" to="(1290,180)"/>
    <wire from="(1120,180)" to="(1130,180)"/>
    <wire from="(160,540)" to="(160,580)"/>
    <wire from="(160,380)" to="(160,420)"/>
    <wire from="(490,660)" to="(510,660)"/>
    <wire from="(440,770)" to="(460,770)"/>
    <wire from="(390,830)" to="(390,1000)"/>
    <wire from="(1030,230)" to="(1060,230)"/>
    <wire from="(180,750)" to="(200,750)"/>
    <wire from="(180,280)" to="(520,280)"/>
    <wire from="(170,390)" to="(170,440)"/>
    <wire from="(180,400)" to="(180,450)"/>
    <wire from="(510,370)" to="(520,370)"/>
    <wire from="(260,440)" to="(270,440)"/>
    <wire from="(1350,160)" to="(1370,160)"/>
    <wire from="(700,1000)" to="(700,1050)"/>
    <wire from="(650,430)" to="(650,740)"/>
    <wire from="(700,320)" to="(710,320)"/>
    <wire from="(1340,120)" to="(1340,160)"/>
    <wire from="(510,770)" to="(520,770)"/>
    <wire from="(510,930)" to="(520,930)"/>
    <wire from="(510,610)" to="(520,610)"/>
    <wire from="(1190,160)" to="(1210,160)"/>
    <wire from="(1270,160)" to="(1290,160)"/>
    <wire from="(640,990)" to="(640,1000)"/>
    <wire from="(640,990)" to="(690,990)"/>
    <wire from="(180,880)" to="(180,950)"/>
    <wire from="(1030,120)" to="(1340,120)"/>
    <wire from="(150,600)" to="(460,600)"/>
    <wire from="(150,360)" to="(460,360)"/>
    <wire from="(240,430)" to="(240,440)"/>
    <wire from="(1040,110)" to="(1420,110)"/>
    <wire from="(490,760)" to="(490,770)"/>
    <wire from="(490,920)" to="(490,930)"/>
    <wire from="(250,520)" to="(250,530)"/>
    <wire from="(610,560)" to="(710,560)"/>
    <wire from="(160,620)" to="(460,620)"/>
    <wire from="(160,380)" to="(460,380)"/>
    <wire from="(310,740)" to="(410,740)"/>
    <wire from="(1010,140)" to="(1180,140)"/>
    <wire from="(600,780)" to="(710,780)"/>
    <wire from="(170,480)" to="(460,480)"/>
    <wire from="(170,640)" to="(460,640)"/>
    <wire from="(170,390)" to="(520,390)"/>
    <wire from="(690,160)" to="(690,200)"/>
    <wire from="(490,620)" to="(520,620)"/>
    <wire from="(490,460)" to="(520,460)"/>
    <wire from="(490,380)" to="(520,380)"/>
    <wire from="(690,990)" to="(710,990)"/>
    <wire from="(760,970)" to="(790,970)"/>
    <wire from="(170,440)" to="(170,480)"/>
    <wire from="(180,450)" to="(180,490)"/>
    <wire from="(180,660)" to="(460,660)"/>
    <wire from="(490,790)" to="(510,790)"/>
    <wire from="(490,950)" to="(510,950)"/>
    <wire from="(160,620)" to="(160,730)"/>
    <wire from="(180,880)" to="(200,880)"/>
    <wire from="(180,490)" to="(520,490)"/>
    <wire from="(150,800)" to="(420,800)"/>
    <wire from="(150,980)" to="(150,1030)"/>
    <wire from="(160,990)" to="(160,1040)"/>
    <wire from="(170,1000)" to="(170,1050)"/>
    <wire from="(250,720)" to="(260,720)"/>
    <wire from="(250,560)" to="(260,560)"/>
    <wire from="(310,1000)" to="(390,1000)"/>
    <wire from="(630,760)" to="(710,760)"/>
    <wire from="(890,1040)" to="(900,1040)"/>
    <wire from="(900,250)" to="(910,250)"/>
    <wire from="(510,740)" to="(520,740)"/>
    <wire from="(510,1060)" to="(520,1060)"/>
    <wire from="(180,1010)" to="(180,1070)"/>
    <comp lib="0" loc="(1080,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(490,770)" name="NOT Gate"/>
    <comp lib="1" loc="(490,790)" name="NOT Gate"/>
    <comp lib="1" loc="(230,730)" name="NOT Gate"/>
    <comp lib="1" loc="(570,480)" name="AND Gate">
      <a name="label" val="C2"/>
    </comp>
    <comp lib="1" loc="(490,360)" name="NOT Gate"/>
    <comp lib="1" loc="(490,640)" name="NOT Gate"/>
    <comp lib="4" loc="(850,770)" name="D Flip-Flop"/>
    <comp lib="6" loc="(935,1045)" name="Text">
      <a name="text" val="S4"/>
    </comp>
    <comp lib="1" loc="(230,520)" name="NOT Gate"/>
    <comp lib="0" loc="(640,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,440)" name="NOT Gate"/>
    <comp lib="1" loc="(490,660)" name="NOT Gate"/>
    <comp lib="1" loc="(320,430)" name="AND Gate">
      <a name="label" val="C1"/>
    </comp>
    <comp lib="4" loc="(1410,160)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1420,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,1050)" name="NOT Gate"/>
    <comp lib="1" loc="(760,970)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(320,330)" name="AND Gate">
      <a name="label" val="C1"/>
    </comp>
    <comp lib="6" loc="(945,253)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="6" loc="(935,546)" name="Text">
      <a name="text" val="S2"/>
    </comp>
    <comp lib="1" loc="(240,320)" name="NOT Gate"/>
    <comp lib="0" loc="(1340,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1250,160)" name="D Flip-Flop"/>
    <comp lib="1" loc="(230,540)" name="NOT Gate"/>
    <comp lib="1" loc="(490,380)" name="NOT Gate"/>
    <comp lib="1" loc="(310,860)" name="AND Gate">
      <a name="label" val="C23"/>
    </comp>
    <comp lib="1" loc="(570,270)" name="AND Gate"/>
    <comp lib="1" loc="(230,1010)" name="NOT Gate"/>
    <comp lib="1" loc="(490,620)" name="NOT Gate"/>
    <comp lib="1" loc="(490,950)" name="NOT Gate"/>
    <comp lib="1" loc="(490,730)" name="NOT Gate"/>
    <comp lib="1" loc="(570,920)" name="AND Gate">
      <a name="label" val="C1"/>
    </comp>
    <comp lib="1" loc="(760,290)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(570,630)" name="AND Gate"/>
    <comp lib="1" loc="(230,990)" name="NOT Gate"/>
    <comp lib="1" loc="(490,600)" name="NOT Gate"/>
    <comp lib="1" loc="(490,1070)" name="NOT Gate"/>
    <comp lib="1" loc="(230,700)" name="NOT Gate"/>
    <comp lib="1" loc="(310,550)" name="AND Gate"/>
    <comp lib="0" loc="(900,1040)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1260,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,1050)" name="AND Gate">
      <a name="label" val="C12"/>
    </comp>
    <comp lib="4" loc="(850,1040)" name="D Flip-Flop"/>
    <comp lib="1" loc="(490,930)" name="NOT Gate"/>
    <comp lib="1" loc="(1110,240)" name="AND Gate"/>
    <comp lib="1" loc="(230,830)" name="NOT Gate"/>
    <comp lib="0" loc="(900,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,460)" name="NOT Gate"/>
    <comp lib="0" loc="(900,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1330,160)" name="D Flip-Flop"/>
    <comp lib="0" loc="(910,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(760,770)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(570,760)" name="AND Gate">
      <a name="label" val="C2"/>
    </comp>
    <comp lib="4" loc="(850,540)" name="D Flip-Flop"/>
    <comp lib="1" loc="(570,390)" name="AND Gate"/>
    <comp lib="1" loc="(490,910)" name="NOT Gate"/>
    <comp lib="1" loc="(230,560)" name="NOT Gate"/>
    <comp lib="0" loc="(1180,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,750)" name="NOT Gate"/>
    <comp lib="1" loc="(490,480)" name="NOT Gate"/>
    <comp lib="1" loc="(310,740)" name="AND Gate">
      <a name="label" val="C3"/>
    </comp>
    <comp lib="1" loc="(490,250)" name="NOT Gate"/>
    <comp lib="1" loc="(240,420)" name="NOT Gate"/>
    <comp lib="4" loc="(1170,160)" name="D Flip-Flop"/>
    <comp lib="1" loc="(310,1000)" name="AND Gate">
      <a name="label" val="C13"/>
    </comp>
    <comp lib="1" loc="(760,540)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="4" loc="(860,250)" name="D Flip-Flop"/>
    <comp lib="6" loc="(935,778)" name="Text">
      <a name="text" val="S3"/>
    </comp>
    <comp lib="1" loc="(230,880)" name="NOT Gate"/>
    <comp lib="1" loc="(1010,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="controller">
    <a name="circuit" val="controller"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,100)" to="(330,100)"/>
    <wire from="(270,340)" to="(330,340)"/>
    <wire from="(270,580)" to="(330,580)"/>
    <wire from="(270,820)" to="(330,820)"/>
    <wire from="(410,120)" to="(660,120)"/>
    <wire from="(630,210)" to="(750,210)"/>
    <wire from="(630,450)" to="(750,450)"/>
    <wire from="(280,40)" to="(330,40)"/>
    <wire from="(280,520)" to="(330,520)"/>
    <wire from="(280,760)" to="(330,760)"/>
    <wire from="(110,190)" to="(160,190)"/>
    <wire from="(220,130)" to="(330,130)"/>
    <wire from="(160,190)" to="(160,270)"/>
    <wire from="(380,690)" to="(490,690)"/>
    <wire from="(160,860)" to="(330,860)"/>
    <wire from="(110,280)" to="(150,280)"/>
    <wire from="(410,120)" to="(410,210)"/>
    <wire from="(420,150)" to="(650,150)"/>
    <wire from="(540,360)" to="(540,510)"/>
    <wire from="(590,330)" to="(590,500)"/>
    <wire from="(540,130)" to="(750,130)"/>
    <wire from="(540,290)" to="(750,290)"/>
    <wire from="(430,180)" to="(640,180)"/>
    <wire from="(720,340)" to="(750,340)"/>
    <wire from="(590,500)" to="(750,500)"/>
    <wire from="(550,420)" to="(550,520)"/>
    <wire from="(160,440)" to="(160,740)"/>
    <wire from="(220,380)" to="(220,430)"/>
    <wire from="(410,420)" to="(550,420)"/>
    <wire from="(270,460)" to="(270,580)"/>
    <wire from="(270,700)" to="(270,820)"/>
    <wire from="(160,800)" to="(160,860)"/>
    <wire from="(240,80)" to="(240,140)"/>
    <wire from="(240,560)" to="(240,620)"/>
    <wire from="(270,230)" to="(330,230)"/>
    <wire from="(140,550)" to="(330,550)"/>
    <wire from="(140,790)" to="(330,790)"/>
    <wire from="(160,320)" to="(160,390)"/>
    <wire from="(440,210)" to="(630,210)"/>
    <wire from="(280,410)" to="(330,410)"/>
    <wire from="(160,270)" to="(330,270)"/>
    <wire from="(810,70)" to="(850,70)"/>
    <wire from="(610,270)" to="(610,480)"/>
    <wire from="(640,440)" to="(750,440)"/>
    <wire from="(110,100)" to="(140,100)"/>
    <wire from="(600,490)" to="(750,490)"/>
    <wire from="(240,140)" to="(330,140)"/>
    <wire from="(240,620)" to="(330,620)"/>
    <wire from="(380,210)" to="(410,210)"/>
    <wire from="(270,350)" to="(270,460)"/>
    <wire from="(250,220)" to="(250,260)"/>
    <wire from="(480,330)" to="(480,630)"/>
    <wire from="(460,270)" to="(610,270)"/>
    <wire from="(550,280)" to="(750,280)"/>
    <wire from="(550,520)" to="(750,520)"/>
    <wire from="(250,400)" to="(330,400)"/>
    <wire from="(470,300)" to="(600,300)"/>
    <wire from="(630,210)" to="(630,450)"/>
    <wire from="(840,210)" to="(850,210)"/>
    <wire from="(280,40)" to="(280,160)"/>
    <wire from="(280,520)" to="(280,640)"/>
    <wire from="(280,760)" to="(280,880)"/>
    <wire from="(610,270)" to="(750,270)"/>
    <wire from="(140,670)" to="(140,730)"/>
    <wire from="(380,390)" to="(440,390)"/>
    <wire from="(140,100)" to="(140,490)"/>
    <wire from="(220,70)" to="(330,70)"/>
    <wire from="(220,310)" to="(330,310)"/>
    <wire from="(650,150)" to="(650,430)"/>
    <wire from="(550,280)" to="(550,370)"/>
    <wire from="(930,240)" to="(930,460)"/>
    <wire from="(160,320)" to="(330,320)"/>
    <wire from="(160,800)" to="(330,800)"/>
    <wire from="(480,330)" to="(590,330)"/>
    <wire from="(650,430)" to="(750,430)"/>
    <wire from="(140,100)" to="(170,100)"/>
    <wire from="(380,570)" to="(470,570)"/>
    <wire from="(280,410)" to="(280,520)"/>
    <wire from="(150,280)" to="(170,280)"/>
    <wire from="(820,140)" to="(850,140)"/>
    <wire from="(250,450)" to="(330,450)"/>
    <wire from="(250,690)" to="(330,690)"/>
    <wire from="(250,930)" to="(330,930)"/>
    <wire from="(260,280)" to="(260,330)"/>
    <wire from="(620,260)" to="(750,260)"/>
    <wire from="(610,480)" to="(750,480)"/>
    <wire from="(420,150)" to="(420,270)"/>
    <wire from="(160,740)" to="(160,800)"/>
    <wire from="(240,20)" to="(240,80)"/>
    <wire from="(240,500)" to="(240,560)"/>
    <wire from="(140,490)" to="(330,490)"/>
    <wire from="(140,730)" to="(330,730)"/>
    <wire from="(410,420)" to="(410,810)"/>
    <wire from="(670,90)" to="(670,410)"/>
    <wire from="(270,340)" to="(270,350)"/>
    <wire from="(690,350)" to="(750,350)"/>
    <wire from="(220,200)" to="(330,200)"/>
    <wire from="(450,260)" to="(620,260)"/>
    <wire from="(390,60)" to="(390,90)"/>
    <wire from="(240,80)" to="(330,80)"/>
    <wire from="(240,560)" to="(330,560)"/>
    <wire from="(540,200)" to="(750,200)"/>
    <wire from="(540,360)" to="(750,360)"/>
    <wire from="(660,420)" to="(750,420)"/>
    <wire from="(160,390)" to="(160,440)"/>
    <wire from="(550,140)" to="(750,140)"/>
    <wire from="(250,400)" to="(250,450)"/>
    <wire from="(200,370)" to="(280,370)"/>
    <wire from="(380,90)" to="(390,90)"/>
    <wire from="(160,190)" to="(170,190)"/>
    <wire from="(620,470)" to="(750,470)"/>
    <wire from="(450,260)" to="(450,450)"/>
    <wire from="(550,140)" to="(550,190)"/>
    <wire from="(260,280)" to="(330,280)"/>
    <wire from="(140,850)" to="(140,910)"/>
    <wire from="(140,610)" to="(140,670)"/>
    <wire from="(270,460)" to="(330,460)"/>
    <wire from="(270,700)" to="(330,700)"/>
    <wire from="(270,940)" to="(330,940)"/>
    <wire from="(600,300)" to="(720,300)"/>
    <wire from="(800,280)" to="(850,280)"/>
    <wire from="(800,360)" to="(850,360)"/>
    <wire from="(220,130)" to="(220,200)"/>
    <wire from="(280,160)" to="(330,160)"/>
    <wire from="(280,640)" to="(330,640)"/>
    <wire from="(280,880)" to="(330,880)"/>
    <wire from="(490,360)" to="(490,690)"/>
    <wire from="(540,130)" to="(540,200)"/>
    <wire from="(540,290)" to="(540,360)"/>
    <wire from="(220,10)" to="(330,10)"/>
    <wire from="(220,250)" to="(330,250)"/>
    <wire from="(160,740)" to="(330,740)"/>
    <wire from="(150,350)" to="(150,370)"/>
    <wire from="(220,100)" to="(220,130)"/>
    <wire from="(380,270)" to="(420,270)"/>
    <wire from="(690,330)" to="(690,350)"/>
    <wire from="(240,210)" to="(330,210)"/>
    <wire from="(820,140)" to="(820,200)"/>
    <wire from="(550,190)" to="(750,190)"/>
    <wire from="(800,460)" to="(930,460)"/>
    <wire from="(250,150)" to="(330,150)"/>
    <wire from="(250,630)" to="(330,630)"/>
    <wire from="(250,870)" to="(330,870)"/>
    <wire from="(460,270)" to="(460,510)"/>
    <wire from="(600,300)" to="(600,490)"/>
    <wire from="(670,410)" to="(750,410)"/>
    <wire from="(270,580)" to="(270,700)"/>
    <wire from="(380,450)" to="(450,450)"/>
    <wire from="(270,820)" to="(270,940)"/>
    <wire from="(260,90)" to="(330,90)"/>
    <wire from="(260,330)" to="(330,330)"/>
    <wire from="(260,570)" to="(330,570)"/>
    <wire from="(260,810)" to="(330,810)"/>
    <wire from="(140,670)" to="(330,670)"/>
    <wire from="(140,910)" to="(330,910)"/>
    <wire from="(270,100)" to="(270,230)"/>
    <wire from="(200,280)" to="(260,280)"/>
    <wire from="(280,290)" to="(330,290)"/>
    <wire from="(430,180)" to="(430,330)"/>
    <wire from="(220,380)" to="(330,380)"/>
    <wire from="(550,190)" to="(550,280)"/>
    <wire from="(840,210)" to="(840,240)"/>
    <wire from="(160,390)" to="(330,390)"/>
    <wire from="(110,370)" to="(150,370)"/>
    <wire from="(380,630)" to="(480,630)"/>
    <wire from="(220,70)" to="(220,100)"/>
    <wire from="(800,200)" to="(820,200)"/>
    <wire from="(240,210)" to="(240,500)"/>
    <wire from="(380,810)" to="(410,810)"/>
    <wire from="(240,20)" to="(330,20)"/>
    <wire from="(240,500)" to="(330,500)"/>
    <wire from="(270,230)" to="(270,340)"/>
    <wire from="(280,370)" to="(280,410)"/>
    <wire from="(660,120)" to="(750,120)"/>
    <wire from="(260,330)" to="(260,510)"/>
    <wire from="(260,570)" to="(260,750)"/>
    <wire from="(680,400)" to="(750,400)"/>
    <wire from="(260,510)" to="(260,570)"/>
    <wire from="(260,750)" to="(260,810)"/>
    <wire from="(400,90)" to="(400,150)"/>
    <wire from="(800,130)" to="(810,130)"/>
    <wire from="(280,640)" to="(280,760)"/>
    <wire from="(260,90)" to="(260,280)"/>
    <wire from="(140,790)" to="(140,850)"/>
    <wire from="(140,550)" to="(140,610)"/>
    <wire from="(260,30)" to="(260,90)"/>
    <wire from="(220,310)" to="(220,380)"/>
    <wire from="(280,160)" to="(280,290)"/>
    <wire from="(150,350)" to="(270,350)"/>
    <wire from="(640,180)" to="(640,440)"/>
    <wire from="(220,430)" to="(330,430)"/>
    <wire from="(280,290)" to="(280,370)"/>
    <wire from="(160,440)" to="(330,440)"/>
    <wire from="(160,920)" to="(330,920)"/>
    <wire from="(650,150)" to="(750,150)"/>
    <wire from="(590,330)" to="(690,330)"/>
    <wire from="(200,190)" to="(240,190)"/>
    <wire from="(720,300)" to="(720,340)"/>
    <wire from="(660,120)" to="(660,420)"/>
    <wire from="(540,510)" to="(750,510)"/>
    <wire from="(380,150)" to="(400,150)"/>
    <wire from="(250,450)" to="(250,630)"/>
    <wire from="(250,690)" to="(250,870)"/>
    <wire from="(810,70)" to="(810,130)"/>
    <wire from="(550,370)" to="(750,370)"/>
    <wire from="(240,140)" to="(240,190)"/>
    <wire from="(220,200)" to="(220,250)"/>
    <wire from="(250,630)" to="(250,690)"/>
    <wire from="(250,870)" to="(250,930)"/>
    <wire from="(260,30)" to="(330,30)"/>
    <wire from="(550,370)" to="(550,420)"/>
    <wire from="(260,510)" to="(330,510)"/>
    <wire from="(260,750)" to="(330,750)"/>
    <wire from="(160,860)" to="(160,920)"/>
    <wire from="(240,620)" to="(240,680)"/>
    <wire from="(140,850)" to="(330,850)"/>
    <wire from="(140,610)" to="(330,610)"/>
    <wire from="(250,150)" to="(250,220)"/>
    <wire from="(470,300)" to="(470,570)"/>
    <wire from="(490,360)" to="(540,360)"/>
    <wire from="(380,330)" to="(430,330)"/>
    <wire from="(250,260)" to="(250,400)"/>
    <wire from="(540,200)" to="(540,290)"/>
    <wire from="(150,260)" to="(150,280)"/>
    <wire from="(240,190)" to="(240,210)"/>
    <wire from="(390,60)" to="(680,60)"/>
    <wire from="(640,180)" to="(750,180)"/>
    <wire from="(620,260)" to="(620,470)"/>
    <wire from="(150,260)" to="(250,260)"/>
    <wire from="(680,60)" to="(680,400)"/>
    <wire from="(240,680)" to="(330,680)"/>
    <wire from="(840,240)" to="(930,240)"/>
    <wire from="(150,370)" to="(170,370)"/>
    <wire from="(200,100)" to="(220,100)"/>
    <wire from="(160,270)" to="(160,320)"/>
    <wire from="(440,210)" to="(440,390)"/>
    <wire from="(250,220)" to="(330,220)"/>
    <wire from="(400,90)" to="(670,90)"/>
    <wire from="(380,510)" to="(460,510)"/>
    <wire from="(140,490)" to="(140,550)"/>
    <wire from="(140,730)" to="(140,790)"/>
    <wire from="(220,10)" to="(220,70)"/>
    <wire from="(220,250)" to="(220,310)"/>
    <comp lib="6" loc="(67,98)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(800,460)" name="OR Gate">
      <a name="inputs" val="12"/>
    </comp>
    <comp lib="6" loc="(71,277)" name="Text">
      <a name="text" val="Z"/>
    </comp>
    <comp lib="1" loc="(800,130)" name="OR Gate"/>
    <comp lib="1" loc="(380,930)" name="AND Gate">
      <a name="label" val="S15"/>
    </comp>
    <comp lib="6" loc="(890,364)" name="Text">
      <a name="text" val="Sate5"/>
    </comp>
    <comp lib="6" loc="(895,77)" name="Text">
      <a name="text" val="State2"/>
    </comp>
    <comp lib="1" loc="(380,210)" name="AND Gate">
      <a name="label" val="S3"/>
    </comp>
    <comp lib="1" loc="(380,30)" name="AND Gate">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="6" loc="(894,214)" name="Text">
      <a name="text" val="State1"/>
    </comp>
    <comp lib="1" loc="(380,870)" name="AND Gate">
      <a name="label" val="S14"/>
    </comp>
    <comp lib="1" loc="(200,190)" name="NOT Gate"/>
    <comp lib="1" loc="(380,690)" name="AND Gate">
      <a name="label" val="S11"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,150)" name="AND Gate">
      <a name="label" val="S2"/>
    </comp>
    <comp lib="1" loc="(380,510)" name="AND Gate">
      <a name="label" val="S8"/>
    </comp>
    <comp lib="6" loc="(893,284)" name="Text">
      <a name="text" val="State4"/>
    </comp>
    <comp lib="0" loc="(850,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,390)" name="AND Gate">
      <a name="label" val="S6"/>
    </comp>
    <comp lib="6" loc="(894,145)" name="Text">
      <a name="text" val="State3"/>
    </comp>
    <comp lib="1" loc="(800,280)" name="OR Gate"/>
    <comp lib="1" loc="(800,200)" name="OR Gate"/>
    <comp lib="1" loc="(800,360)" name="OR Gate"/>
    <comp lib="6" loc="(70,189)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="0" loc="(850,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,100)" name="NOT Gate"/>
    <comp lib="0" loc="(850,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,570)" name="AND Gate">
      <a name="label" val="S9"/>
    </comp>
    <comp lib="0" loc="(110,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,750)" name="AND Gate">
      <a name="label" val="S12"/>
    </comp>
    <comp lib="1" loc="(380,270)" name="AND Gate">
      <a name="label" val="S4"/>
    </comp>
    <comp lib="1" loc="(380,810)" name="AND Gate">
      <a name="label" val="S13"/>
    </comp>
    <comp lib="1" loc="(200,370)" name="NOT Gate"/>
    <comp lib="0" loc="(850,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(71,370)" name="Text">
      <a name="text" val="W"/>
    </comp>
    <comp lib="0" loc="(850,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,450)" name="AND Gate">
      <a name="label" val="S7"/>
    </comp>
    <comp lib="1" loc="(200,280)" name="NOT Gate"/>
    <comp lib="1" loc="(380,630)" name="AND Gate">
      <a name="label" val="S10"/>
    </comp>
    <comp lib="1" loc="(380,90)" name="AND Gate">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(380,330)" name="AND Gate">
      <a name="label" val="S5"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="circuit">
    <a name="circuit" val="circuit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,390)" to="(670,400)"/>
    <wire from="(740,340)" to="(740,350)"/>
    <wire from="(550,390)" to="(550,400)"/>
    <wire from="(520,320)" to="(520,330)"/>
    <wire from="(640,320)" to="(640,330)"/>
    <wire from="(830,350)" to="(830,360)"/>
    <wire from="(790,390)" to="(790,400)"/>
    <wire from="(810,370)" to="(810,380)"/>
    <wire from="(830,310)" to="(830,320)"/>
    <wire from="(810,290)" to="(810,300)"/>
    <wire from="(790,270)" to="(790,280)"/>
    <wire from="(210,400)" to="(270,400)"/>
    <wire from="(400,320)" to="(400,330)"/>
    <wire from="(430,390)" to="(430,400)"/>
    <wire from="(250,250)" to="(680,250)"/>
    <wire from="(950,390)" to="(950,410)"/>
    <wire from="(970,370)" to="(970,390)"/>
    <wire from="(990,350)" to="(990,370)"/>
    <wire from="(830,340)" to="(850,340)"/>
    <wire from="(150,370)" to="(180,370)"/>
    <wire from="(790,230)" to="(790,270)"/>
    <wire from="(430,330)" to="(460,330)"/>
    <wire from="(460,400)" to="(490,400)"/>
    <wire from="(680,390)" to="(700,390)"/>
    <wire from="(700,370)" to="(720,370)"/>
    <wire from="(720,350)" to="(740,350)"/>
    <wire from="(550,330)" to="(580,330)"/>
    <wire from="(580,400)" to="(610,400)"/>
    <wire from="(830,410)" to="(860,410)"/>
    <wire from="(140,380)" to="(140,430)"/>
    <wire from="(270,490)" to="(920,490)"/>
    <wire from="(210,390)" to="(290,390)"/>
    <wire from="(370,330)" to="(370,380)"/>
    <wire from="(670,320)" to="(670,330)"/>
    <wire from="(700,270)" to="(700,280)"/>
    <wire from="(680,250)" to="(680,260)"/>
    <wire from="(700,390)" to="(700,400)"/>
    <wire from="(720,370)" to="(720,380)"/>
    <wire from="(720,290)" to="(720,300)"/>
    <wire from="(740,310)" to="(740,320)"/>
    <wire from="(740,350)" to="(740,360)"/>
    <wire from="(580,390)" to="(580,400)"/>
    <wire from="(550,320)" to="(550,330)"/>
    <wire from="(610,380)" to="(610,390)"/>
    <wire from="(970,300)" to="(970,310)"/>
    <wire from="(160,360)" to="(160,430)"/>
    <wire from="(990,320)" to="(990,330)"/>
    <wire from="(1010,340)" to="(1010,350)"/>
    <wire from="(430,320)" to="(430,330)"/>
    <wire from="(400,330)" to="(400,340)"/>
    <wire from="(460,390)" to="(460,400)"/>
    <wire from="(240,230)" to="(240,370)"/>
    <wire from="(950,280)" to="(950,310)"/>
    <wire from="(370,380)" to="(370,400)"/>
    <wire from="(880,370)" to="(880,390)"/>
    <wire from="(860,390)" to="(860,410)"/>
    <wire from="(900,350)" to="(900,370)"/>
    <wire from="(790,270)" to="(810,270)"/>
    <wire from="(830,310)" to="(850,310)"/>
    <wire from="(810,290)" to="(830,290)"/>
    <wire from="(900,340)" to="(920,340)"/>
    <wire from="(950,310)" to="(970,310)"/>
    <wire from="(970,330)" to="(990,330)"/>
    <wire from="(950,390)" to="(970,390)"/>
    <wire from="(970,370)" to="(990,370)"/>
    <wire from="(990,350)" to="(1010,350)"/>
    <wire from="(460,330)" to="(490,330)"/>
    <wire from="(490,400)" to="(520,400)"/>
    <wire from="(370,400)" to="(400,400)"/>
    <wire from="(740,340)" to="(760,340)"/>
    <wire from="(580,330)" to="(610,330)"/>
    <wire from="(610,400)" to="(640,400)"/>
    <wire from="(250,250)" to="(250,360)"/>
    <wire from="(160,360)" to="(180,360)"/>
    <wire from="(580,320)" to="(580,330)"/>
    <wire from="(610,390)" to="(610,400)"/>
    <wire from="(950,410)" to="(950,420)"/>
    <wire from="(920,340)" to="(920,350)"/>
    <wire from="(970,390)" to="(970,400)"/>
    <wire from="(990,370)" to="(990,380)"/>
    <wire from="(1010,350)" to="(1010,360)"/>
    <wire from="(880,300)" to="(880,310)"/>
    <wire from="(900,320)" to="(900,330)"/>
    <wire from="(130,390)" to="(180,390)"/>
    <wire from="(490,390)" to="(490,400)"/>
    <wire from="(460,320)" to="(460,330)"/>
    <wire from="(850,310)" to="(850,340)"/>
    <wire from="(860,280)" to="(860,310)"/>
    <wire from="(770,390)" to="(770,420)"/>
    <wire from="(770,230)" to="(770,260)"/>
    <wire from="(810,350)" to="(810,370)"/>
    <wire from="(830,290)" to="(830,310)"/>
    <wire from="(810,270)" to="(810,290)"/>
    <wire from="(790,370)" to="(790,390)"/>
    <wire from="(970,310)" to="(970,330)"/>
    <wire from="(990,330)" to="(990,350)"/>
    <wire from="(210,360)" to="(250,360)"/>
    <wire from="(920,410)" to="(920,490)"/>
    <wire from="(270,400)" to="(270,490)"/>
    <wire from="(880,370)" to="(900,370)"/>
    <wire from="(860,310)" to="(880,310)"/>
    <wire from="(860,390)" to="(880,390)"/>
    <wire from="(880,330)" to="(900,330)"/>
    <wire from="(900,350)" to="(920,350)"/>
    <wire from="(210,370)" to="(240,370)"/>
    <wire from="(210,380)" to="(370,380)"/>
    <wire from="(400,400)" to="(430,400)"/>
    <wire from="(490,330)" to="(520,330)"/>
    <wire from="(700,270)" to="(720,270)"/>
    <wire from="(680,250)" to="(700,250)"/>
    <wire from="(370,330)" to="(400,330)"/>
    <wire from="(720,290)" to="(740,290)"/>
    <wire from="(740,310)" to="(760,310)"/>
    <wire from="(520,400)" to="(550,400)"/>
    <wire from="(130,390)" to="(130,430)"/>
    <wire from="(610,330)" to="(640,330)"/>
    <wire from="(640,400)" to="(670,400)"/>
    <wire from="(830,410)" to="(830,470)"/>
    <wire from="(1010,350)" to="(1020,350)"/>
    <wire from="(150,370)" to="(150,430)"/>
    <wire from="(520,390)" to="(520,400)"/>
    <wire from="(640,390)" to="(640,400)"/>
    <wire from="(610,320)" to="(610,330)"/>
    <wire from="(920,350)" to="(920,360)"/>
    <wire from="(830,340)" to="(830,350)"/>
    <wire from="(900,330)" to="(900,340)"/>
    <wire from="(880,390)" to="(880,400)"/>
    <wire from="(860,410)" to="(860,420)"/>
    <wire from="(900,370)" to="(900,380)"/>
    <wire from="(400,390)" to="(400,400)"/>
    <wire from="(490,320)" to="(490,330)"/>
    <wire from="(680,390)" to="(680,420)"/>
    <wire from="(290,390)" to="(290,470)"/>
    <wire from="(760,310)" to="(760,340)"/>
    <wire from="(880,310)" to="(880,330)"/>
    <wire from="(140,380)" to="(180,380)"/>
    <wire from="(700,370)" to="(700,390)"/>
    <wire from="(700,250)" to="(700,270)"/>
    <wire from="(720,350)" to="(720,370)"/>
    <wire from="(720,270)" to="(720,290)"/>
    <wire from="(740,290)" to="(740,310)"/>
    <wire from="(810,350)" to="(830,350)"/>
    <wire from="(790,370)" to="(810,370)"/>
    <wire from="(290,470)" to="(830,470)"/>
    <wire from="(430,400)" to="(460,400)"/>
    <wire from="(400,330)" to="(430,330)"/>
    <wire from="(770,390)" to="(790,390)"/>
    <wire from="(770,230)" to="(790,230)"/>
    <wire from="(550,400)" to="(580,400)"/>
    <wire from="(520,330)" to="(550,330)"/>
    <wire from="(640,330)" to="(670,330)"/>
    <wire from="(920,410)" to="(950,410)"/>
    <wire from="(240,230)" to="(770,230)"/>
    <wire from="(920,350)" to="(930,350)"/>
    <comp lib="6" loc="(677,457)" name="Text">
      <a name="text" val="State 2"/>
    </comp>
    <comp lib="5" loc="(720,300)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(520,320)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(770,420)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(900,320)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(860,280)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(40,450)" name="Clock"/>
    <comp lib="5" loc="(490,390)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(765,459)" name="Text">
      <a name="text" val="State 3"/>
    </comp>
    <comp lib="5" loc="(400,390)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(990,320)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(550,320)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(460,320)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(700,400)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(700,280)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(880,300)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(580,390)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(990,380)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(610,320)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(400,320)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(210,360)" name="controller"/>
    <comp lib="5" loc="(970,400)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(950,420)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(830,320)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(197,420)" name="Text">
      <a name="text" val="Controller"/>
    </comp>
    <comp lib="5" loc="(680,260)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1020,350)" name="LED"/>
    <comp lib="6" loc="(859,459)" name="Text">
      <a name="text" val="State 4"/>
    </comp>
    <comp lib="5" loc="(850,340)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(740,360)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(790,280)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(670,390)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1010,360)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(680,420)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(770,260)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(740,320)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(970,300)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(760,340)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(930,350)" name="LED"/>
    <comp lib="5" loc="(860,420)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(810,380)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(670,320)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(430,320)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(610,390)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(460,390)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(640,390)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(880,400)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(920,340)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(950,280)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(920,360)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(520,390)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(580,320)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(513,426)" name="Text">
      <a name="text" val="State 1"/>
    </comp>
    <comp lib="5" loc="(550,390)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(430,390)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(790,400)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(640,320)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(490,320)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(146,520)" name="Text">
      <a name="text" val="Counter"/>
    </comp>
    <comp lib="6" loc="(950,458)" name="Text">
      <a name="text" val="State 5"/>
    </comp>
    <comp lib="5" loc="(900,380)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(830,360)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1010,340)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(720,380)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(400,340)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(810,300)" name="LED">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
