<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Counter"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Counter">
    <a name="circuit" val="Counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,680)" to="(270,680)"/>
    <wire from="(510,430)" to="(560,430)"/>
    <wire from="(80,400)" to="(130,400)"/>
    <wire from="(360,520)" to="(360,540)"/>
    <wire from="(450,840)" to="(560,840)"/>
    <wire from="(180,580)" to="(180,600)"/>
    <wire from="(90,420)" to="(130,420)"/>
    <wire from="(440,450)" to="(440,670)"/>
    <wire from="(260,180)" to="(260,210)"/>
    <wire from="(80,130)" to="(310,130)"/>
    <wire from="(110,540)" to="(110,630)"/>
    <wire from="(90,730)" to="(190,730)"/>
    <wire from="(100,660)" to="(100,690)"/>
    <wire from="(160,420)" to="(190,420)"/>
    <wire from="(420,270)" to="(510,270)"/>
    <wire from="(470,160)" to="(560,160)"/>
    <wire from="(740,420)" to="(740,460)"/>
    <wire from="(100,440)" to="(130,440)"/>
    <wire from="(90,790)" to="(310,790)"/>
    <wire from="(640,670)" to="(660,670)"/>
    <wire from="(340,360)" to="(370,360)"/>
    <wire from="(340,610)" to="(360,610)"/>
    <wire from="(90,140)" to="(370,140)"/>
    <wire from="(650,420)" to="(650,650)"/>
    <wire from="(100,810)" to="(310,810)"/>
    <wire from="(260,580)" to="(260,620)"/>
    <wire from="(470,510)" to="(470,820)"/>
    <wire from="(80,240)" to="(80,290)"/>
    <wire from="(250,210)" to="(260,210)"/>
    <wire from="(110,670)" to="(310,670)"/>
    <wire from="(110,830)" to="(310,830)"/>
    <wire from="(260,180)" to="(460,180)"/>
    <wire from="(90,730)" to="(90,790)"/>
    <wire from="(110,830)" to="(110,890)"/>
    <wire from="(500,620)" to="(560,620)"/>
    <wire from="(100,740)" to="(100,810)"/>
    <wire from="(510,400)" to="(560,400)"/>
    <wire from="(80,190)" to="(200,190)"/>
    <wire from="(180,710)" to="(180,720)"/>
    <wire from="(190,320)" to="(190,330)"/>
    <wire from="(610,170)" to="(670,170)"/>
    <wire from="(460,440)" to="(460,640)"/>
    <wire from="(90,300)" to="(140,300)"/>
    <wire from="(90,650)" to="(90,730)"/>
    <wire from="(80,400)" to="(80,480)"/>
    <wire from="(360,650)" to="(360,670)"/>
    <wire from="(360,810)" to="(360,830)"/>
    <wire from="(700,920)" to="(740,920)"/>
    <wire from="(100,320)" to="(140,320)"/>
    <wire from="(90,870)" to="(130,870)"/>
    <wire from="(460,830)" to="(560,830)"/>
    <wire from="(80,340)" to="(310,340)"/>
    <wire from="(110,670)" to="(110,760)"/>
    <wire from="(420,640)" to="(460,640)"/>
    <wire from="(280,310)" to="(500,310)"/>
    <wire from="(160,630)" to="(190,630)"/>
    <wire from="(160,870)" to="(190,870)"/>
    <wire from="(80,480)" to="(80,580)"/>
    <wire from="(100,880)" to="(190,880)"/>
    <wire from="(90,460)" to="(90,500)"/>
    <wire from="(90,350)" to="(370,350)"/>
    <wire from="(160,400)" to="(180,400)"/>
    <wire from="(80,290)" to="(80,340)"/>
    <wire from="(90,300)" to="(90,350)"/>
    <wire from="(430,800)" to="(430,860)"/>
    <wire from="(650,420)" to="(660,420)"/>
    <wire from="(490,410)" to="(560,410)"/>
    <wire from="(110,160)" to="(110,220)"/>
    <wire from="(80,130)" to="(80,190)"/>
    <wire from="(90,140)" to="(90,200)"/>
    <wire from="(100,150)" to="(100,210)"/>
    <wire from="(550,880)" to="(560,880)"/>
    <wire from="(510,270)" to="(510,400)"/>
    <wire from="(650,150)" to="(650,420)"/>
    <wire from="(110,960)" to="(740,960)"/>
    <wire from="(180,440)" to="(180,450)"/>
    <wire from="(360,940)" to="(360,950)"/>
    <wire from="(80,580)" to="(130,580)"/>
    <wire from="(520,390)" to="(560,390)"/>
    <wire from="(640,850)" to="(640,940)"/>
    <wire from="(700,650)" to="(740,650)"/>
    <wire from="(450,140)" to="(560,140)"/>
    <wire from="(480,430)" to="(480,640)"/>
    <wire from="(450,580)" to="(450,660)"/>
    <wire from="(640,420)" to="(640,440)"/>
    <wire from="(80,780)" to="(370,780)"/>
    <wire from="(420,930)" to="(510,930)"/>
    <wire from="(470,820)" to="(560,820)"/>
    <wire from="(280,630)" to="(370,630)"/>
    <wire from="(740,920)" to="(740,960)"/>
    <wire from="(540,190)" to="(560,190)"/>
    <wire from="(110,220)" to="(200,220)"/>
    <wire from="(340,950)" to="(360,950)"/>
    <wire from="(610,650)" to="(640,650)"/>
    <wire from="(420,800)" to="(430,800)"/>
    <wire from="(180,720)" to="(190,720)"/>
    <wire from="(240,740)" to="(440,740)"/>
    <wire from="(110,280)" to="(370,280)"/>
    <wire from="(80,340)" to="(80,400)"/>
    <wire from="(270,610)" to="(270,680)"/>
    <wire from="(90,350)" to="(90,420)"/>
    <wire from="(80,290)" to="(200,290)"/>
    <wire from="(80,710)" to="(130,710)"/>
    <wire from="(100,360)" to="(100,440)"/>
    <wire from="(100,440)" to="(100,520)"/>
    <wire from="(110,370)" to="(110,450)"/>
    <wire from="(80,860)" to="(190,860)"/>
    <wire from="(240,430)" to="(480,430)"/>
    <wire from="(490,410)" to="(490,630)"/>
    <wire from="(110,450)" to="(110,540)"/>
    <wire from="(80,910)" to="(370,910)"/>
    <wire from="(530,180)" to="(530,860)"/>
    <wire from="(540,190)" to="(540,870)"/>
    <wire from="(550,200)" to="(550,880)"/>
    <wire from="(160,890)" to="(190,890)"/>
    <wire from="(740,650)" to="(740,690)"/>
    <wire from="(100,520)" to="(100,620)"/>
    <wire from="(80,580)" to="(80,680)"/>
    <wire from="(100,740)" to="(190,740)"/>
    <wire from="(340,510)" to="(370,510)"/>
    <wire from="(530,860)" to="(560,860)"/>
    <wire from="(160,580)" to="(180,580)"/>
    <wire from="(100,150)" to="(370,150)"/>
    <wire from="(450,660)" to="(450,840)"/>
    <wire from="(90,460)" to="(740,460)"/>
    <wire from="(430,680)" to="(560,680)"/>
    <wire from="(300,710)" to="(430,710)"/>
    <wire from="(110,450)" to="(180,450)"/>
    <wire from="(420,360)" to="(490,360)"/>
    <wire from="(650,920)" to="(660,920)"/>
    <wire from="(440,670)" to="(440,740)"/>
    <wire from="(90,650)" to="(280,650)"/>
    <wire from="(100,660)" to="(290,660)"/>
    <wire from="(650,650)" to="(650,920)"/>
    <wire from="(260,580)" to="(450,580)"/>
    <wire from="(100,810)" to="(100,880)"/>
    <wire from="(80,710)" to="(80,780)"/>
    <wire from="(110,950)" to="(110,960)"/>
    <wire from="(290,650)" to="(290,660)"/>
    <wire from="(650,80)" to="(650,150)"/>
    <wire from="(360,480)" to="(360,490)"/>
    <wire from="(360,240)" to="(360,250)"/>
    <wire from="(80,680)" to="(80,710)"/>
    <wire from="(170,310)" to="(200,310)"/>
    <wire from="(250,310)" to="(280,310)"/>
    <wire from="(340,640)" to="(370,640)"/>
    <wire from="(340,800)" to="(370,800)"/>
    <wire from="(90,610)" to="(90,650)"/>
    <wire from="(100,620)" to="(100,660)"/>
    <wire from="(110,630)" to="(110,670)"/>
    <wire from="(100,930)" to="(310,930)"/>
    <wire from="(160,710)" to="(180,710)"/>
    <wire from="(110,330)" to="(190,330)"/>
    <wire from="(360,520)" to="(370,520)"/>
    <wire from="(260,210)" to="(520,210)"/>
    <wire from="(460,640)" to="(460,830)"/>
    <wire from="(110,950)" to="(310,950)"/>
    <wire from="(650,650)" to="(660,650)"/>
    <wire from="(280,190)" to="(280,310)"/>
    <wire from="(740,420)" to="(750,420)"/>
    <wire from="(240,880)" to="(300,880)"/>
    <wire from="(100,690)" to="(740,690)"/>
    <wire from="(420,510)" to="(470,510)"/>
    <wire from="(450,140)" to="(450,150)"/>
    <wire from="(440,670)" to="(560,670)"/>
    <wire from="(360,610)" to="(360,620)"/>
    <wire from="(340,510)" to="(340,520)"/>
    <wire from="(510,930)" to="(550,930)"/>
    <wire from="(430,680)" to="(430,710)"/>
    <wire from="(460,150)" to="(460,180)"/>
    <wire from="(470,160)" to="(470,190)"/>
    <wire from="(460,150)" to="(560,150)"/>
    <wire from="(270,610)" to="(310,610)"/>
    <wire from="(640,650)" to="(640,670)"/>
    <wire from="(160,430)" to="(190,430)"/>
    <wire from="(170,200)" to="(200,200)"/>
    <wire from="(160,750)" to="(190,750)"/>
    <wire from="(740,110)" to="(740,150)"/>
    <wire from="(640,440)" to="(660,440)"/>
    <wire from="(340,930)" to="(370,930)"/>
    <wire from="(340,130)" to="(370,130)"/>
    <wire from="(290,650)" to="(310,650)"/>
    <wire from="(340,540)" to="(360,540)"/>
    <wire from="(90,420)" to="(90,460)"/>
    <wire from="(90,260)" to="(90,300)"/>
    <wire from="(110,630)" to="(130,630)"/>
    <wire from="(500,310)" to="(500,620)"/>
    <wire from="(360,250)" to="(370,250)"/>
    <wire from="(360,490)" to="(370,490)"/>
    <wire from="(100,270)" to="(100,320)"/>
    <wire from="(110,280)" to="(110,330)"/>
    <wire from="(360,650)" to="(370,650)"/>
    <wire from="(360,810)" to="(370,810)"/>
    <wire from="(190,320)" to="(200,320)"/>
    <wire from="(550,880)" to="(550,930)"/>
    <wire from="(740,150)" to="(750,150)"/>
    <wire from="(550,200)" to="(560,200)"/>
    <wire from="(110,760)" to="(110,830)"/>
    <wire from="(300,880)" to="(490,880)"/>
    <wire from="(170,310)" to="(170,320)"/>
    <wire from="(180,400)" to="(180,410)"/>
    <wire from="(490,870)" to="(540,870)"/>
    <wire from="(490,870)" to="(490,880)"/>
    <wire from="(340,640)" to="(340,650)"/>
    <wire from="(340,800)" to="(340,810)"/>
    <wire from="(450,660)" to="(560,660)"/>
    <wire from="(460,440)" to="(560,440)"/>
    <wire from="(540,40)" to="(540,80)"/>
    <wire from="(540,870)" to="(560,870)"/>
    <wire from="(340,500)" to="(370,500)"/>
    <wire from="(340,340)" to="(370,340)"/>
    <wire from="(340,260)" to="(370,260)"/>
    <wire from="(710,150)" to="(740,150)"/>
    <wire from="(340,670)" to="(360,670)"/>
    <wire from="(340,830)" to="(360,830)"/>
    <wire from="(100,320)" to="(100,360)"/>
    <wire from="(110,330)" to="(110,370)"/>
    <wire from="(90,920)" to="(370,920)"/>
    <wire from="(610,850)" to="(640,850)"/>
    <wire from="(80,110)" to="(740,110)"/>
    <wire from="(110,760)" to="(130,760)"/>
    <wire from="(90,500)" to="(90,610)"/>
    <wire from="(80,860)" to="(80,910)"/>
    <wire from="(90,870)" to="(90,920)"/>
    <wire from="(100,880)" to="(100,930)"/>
    <wire from="(360,620)" to="(370,620)"/>
    <wire from="(360,940)" to="(370,940)"/>
    <wire from="(180,440)" to="(190,440)"/>
    <wire from="(180,600)" to="(190,600)"/>
    <wire from="(480,640)" to="(560,640)"/>
    <wire from="(110,160)" to="(370,160)"/>
    <wire from="(740,920)" to="(750,920)"/>
    <wire from="(110,890)" to="(110,950)"/>
    <wire from="(280,190)" to="(470,190)"/>
    <wire from="(160,430)" to="(160,440)"/>
    <wire from="(160,750)" to="(160,760)"/>
    <wire from="(490,40)" to="(540,40)"/>
    <wire from="(440,450)" to="(560,450)"/>
    <wire from="(440,850)" to="(560,850)"/>
    <wire from="(90,200)" to="(140,200)"/>
    <wire from="(280,630)" to="(280,650)"/>
    <wire from="(80,780)" to="(80,860)"/>
    <wire from="(90,790)" to="(90,870)"/>
    <wire from="(700,420)" to="(740,420)"/>
    <wire from="(80,110)" to="(80,130)"/>
    <wire from="(90,610)" to="(130,610)"/>
    <wire from="(430,860)" to="(530,860)"/>
    <wire from="(540,80)" to="(650,80)"/>
    <wire from="(80,240)" to="(310,240)"/>
    <wire from="(80,480)" to="(310,480)"/>
    <wire from="(100,210)" to="(200,210)"/>
    <wire from="(160,610)" to="(190,610)"/>
    <wire from="(170,300)" to="(200,300)"/>
    <wire from="(420,150)" to="(450,150)"/>
    <wire from="(650,150)" to="(670,150)"/>
    <wire from="(90,260)" to="(310,260)"/>
    <wire from="(90,500)" to="(310,500)"/>
    <wire from="(640,940)" to="(660,940)"/>
    <wire from="(100,620)" to="(190,620)"/>
    <wire from="(340,790)" to="(370,790)"/>
    <wire from="(440,740)" to="(440,850)"/>
    <wire from="(340,480)" to="(360,480)"/>
    <wire from="(340,240)" to="(360,240)"/>
    <wire from="(530,180)" to="(560,180)"/>
    <wire from="(610,420)" to="(640,420)"/>
    <wire from="(110,890)" to="(130,890)"/>
    <wire from="(300,710)" to="(300,880)"/>
    <wire from="(100,520)" to="(310,520)"/>
    <wire from="(100,360)" to="(310,360)"/>
    <wire from="(240,620)" to="(260,620)"/>
    <wire from="(80,190)" to="(80,240)"/>
    <wire from="(100,690)" to="(100,740)"/>
    <wire from="(100,270)" to="(370,270)"/>
    <wire from="(510,430)" to="(510,930)"/>
    <wire from="(520,210)" to="(520,390)"/>
    <wire from="(180,410)" to="(190,410)"/>
    <wire from="(490,360)" to="(490,410)"/>
    <wire from="(110,540)" to="(310,540)"/>
    <wire from="(490,630)" to="(560,630)"/>
    <wire from="(110,220)" to="(110,280)"/>
    <wire from="(110,370)" to="(370,370)"/>
    <wire from="(740,650)" to="(750,650)"/>
    <wire from="(90,200)" to="(90,260)"/>
    <wire from="(100,210)" to="(100,270)"/>
    <comp lib="1" loc="(420,150)" name="AND Gate"/>
    <comp lib="1" loc="(250,210)" name="AND Gate"/>
    <comp lib="1" loc="(160,890)" name="NOT Gate"/>
    <comp lib="1" loc="(340,340)" name="NOT Gate"/>
    <comp lib="1" loc="(610,170)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(750,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,830)" name="NOT Gate"/>
    <comp lib="4" loc="(700,650)" name="D Flip-Flop"/>
    <comp lib="1" loc="(340,130)" name="NOT Gate"/>
    <comp lib="1" loc="(160,400)" name="NOT Gate"/>
    <comp lib="6" loc="(785,925)" name="Text">
      <a name="text" val="S3"/>
    </comp>
    <comp lib="1" loc="(160,580)" name="NOT Gate"/>
    <comp lib="1" loc="(240,620)" name="AND Gate"/>
    <comp lib="1" loc="(340,930)" name="NOT Gate"/>
    <comp lib="1" loc="(240,740)" name="AND Gate"/>
    <comp lib="1" loc="(340,520)" name="NOT Gate"/>
    <comp lib="1" loc="(170,320)" name="NOT Gate"/>
    <comp lib="6" loc="(447,42)" name="Text">
      <a name="text" val="l0"/>
    </comp>
    <comp lib="1" loc="(420,510)" name="AND Gate"/>
    <comp lib="1" loc="(340,650)" name="NOT Gate"/>
    <comp lib="0" loc="(750,920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(700,420)" name="D Flip-Flop"/>
    <comp lib="1" loc="(340,240)" name="NOT Gate"/>
    <comp lib="1" loc="(160,710)" name="NOT Gate"/>
    <comp lib="1" loc="(160,440)" name="NOT Gate"/>
    <comp lib="1" loc="(240,430)" name="AND Gate"/>
    <comp lib="0" loc="(750,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(610,420)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="4" loc="(710,150)" name="D Flip-Flop"/>
    <comp lib="1" loc="(240,880)" name="AND Gate"/>
    <comp lib="0" loc="(750,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,540)" name="NOT Gate"/>
    <comp lib="6" loc="(785,658)" name="Text">
      <a name="text" val="S2"/>
    </comp>
    <comp lib="1" loc="(170,300)" name="NOT Gate"/>
    <comp lib="1" loc="(170,200)" name="NOT Gate"/>
    <comp lib="0" loc="(490,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,500)" name="NOT Gate"/>
    <comp lib="1" loc="(160,630)" name="NOT Gate"/>
    <comp lib="1" loc="(420,360)" name="AND Gate"/>
    <comp lib="1" loc="(160,760)" name="NOT Gate"/>
    <comp lib="1" loc="(420,640)" name="AND Gate"/>
    <comp lib="1" loc="(340,260)" name="NOT Gate"/>
    <comp lib="1" loc="(340,610)" name="NOT Gate"/>
    <comp lib="1" loc="(340,480)" name="NOT Gate"/>
    <comp lib="1" loc="(420,930)" name="AND Gate"/>
    <comp lib="1" loc="(610,650)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="6" loc="(785,426)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="1" loc="(250,310)" name="AND Gate"/>
    <comp lib="1" loc="(340,950)" name="NOT Gate"/>
    <comp lib="1" loc="(610,850)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(160,870)" name="NOT Gate"/>
    <comp lib="1" loc="(340,810)" name="NOT Gate"/>
    <comp lib="1" loc="(160,610)" name="NOT Gate"/>
    <comp lib="4" loc="(700,920)" name="D Flip-Flop"/>
    <comp lib="1" loc="(420,800)" name="AND Gate"/>
    <comp lib="1" loc="(340,360)" name="NOT Gate"/>
    <comp lib="1" loc="(340,670)" name="NOT Gate"/>
    <comp lib="6" loc="(783,155)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="1" loc="(420,270)" name="AND Gate"/>
    <comp lib="1" loc="(160,420)" name="NOT Gate"/>
    <comp lib="1" loc="(340,790)" name="NOT Gate"/>
  </circuit>
  <circuit name="Controller">
    <a name="circuit" val="Controller"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,120)" to="(220,250)"/>
    <wire from="(90,690)" to="(280,690)"/>
    <wire from="(90,930)" to="(280,930)"/>
    <wire from="(150,300)" to="(210,300)"/>
    <wire from="(560,200)" to="(560,460)"/>
    <wire from="(230,310)" to="(280,310)"/>
    <wire from="(170,400)" to="(280,400)"/>
    <wire from="(810,260)" to="(810,480)"/>
    <wire from="(380,200)" to="(380,350)"/>
    <wire from="(530,290)" to="(630,290)"/>
    <wire from="(110,410)" to="(280,410)"/>
    <wire from="(60,390)" to="(100,390)"/>
    <wire from="(330,650)" to="(430,650)"/>
    <wire from="(520,510)" to="(630,510)"/>
    <wire from="(510,350)" to="(610,350)"/>
    <wire from="(170,90)" to="(170,120)"/>
    <wire from="(190,230)" to="(190,520)"/>
    <wire from="(190,40)" to="(280,40)"/>
    <wire from="(580,140)" to="(580,440)"/>
    <wire from="(190,520)" to="(280,520)"/>
    <wire from="(470,300)" to="(630,300)"/>
    <wire from="(470,540)" to="(630,540)"/>
    <wire from="(700,160)" to="(730,160)"/>
    <wire from="(230,390)" to="(230,430)"/>
    <wire from="(220,250)" to="(220,360)"/>
    <wire from="(470,390)" to="(470,440)"/>
    <wire from="(210,350)" to="(210,530)"/>
    <wire from="(210,590)" to="(210,770)"/>
    <wire from="(350,110)" to="(350,170)"/>
    <wire from="(230,660)" to="(230,780)"/>
    <wire from="(210,110)" to="(210,300)"/>
    <wire from="(90,810)" to="(90,870)"/>
    <wire from="(90,570)" to="(90,630)"/>
    <wire from="(210,530)" to="(210,590)"/>
    <wire from="(210,770)" to="(210,830)"/>
    <wire from="(210,50)" to="(210,110)"/>
    <wire from="(450,440)" to="(450,830)"/>
    <wire from="(230,180)" to="(230,310)"/>
    <wire from="(170,330)" to="(170,400)"/>
    <wire from="(100,370)" to="(220,370)"/>
    <wire from="(570,450)" to="(630,450)"/>
    <wire from="(170,450)" to="(280,450)"/>
    <wire from="(230,310)" to="(230,390)"/>
    <wire from="(110,940)" to="(280,940)"/>
    <wire from="(530,500)" to="(630,500)"/>
    <wire from="(110,460)" to="(280,460)"/>
    <wire from="(150,210)" to="(190,210)"/>
    <wire from="(540,280)" to="(540,490)"/>
    <wire from="(460,220)" to="(460,310)"/>
    <wire from="(600,80)" to="(600,420)"/>
    <wire from="(610,370)" to="(630,370)"/>
    <wire from="(330,170)" to="(350,170)"/>
    <wire from="(540,280)" to="(630,280)"/>
    <wire from="(190,160)" to="(190,210)"/>
    <wire from="(170,220)" to="(170,270)"/>
    <wire from="(200,470)" to="(200,650)"/>
    <wire from="(200,710)" to="(200,890)"/>
    <wire from="(210,50)" to="(280,50)"/>
    <wire from="(210,530)" to="(280,530)"/>
    <wire from="(210,770)" to="(280,770)"/>
    <wire from="(110,880)" to="(110,940)"/>
    <wire from="(200,650)" to="(200,710)"/>
    <wire from="(200,890)" to="(200,950)"/>
    <wire from="(190,640)" to="(190,700)"/>
    <wire from="(90,870)" to="(280,870)"/>
    <wire from="(90,630)" to="(280,630)"/>
    <wire from="(680,300)" to="(730,300)"/>
    <wire from="(680,380)" to="(730,380)"/>
    <wire from="(200,170)" to="(200,240)"/>
    <wire from="(580,440)" to="(630,440)"/>
    <wire from="(420,320)" to="(420,590)"/>
    <wire from="(330,350)" to="(380,350)"/>
    <wire from="(200,280)" to="(200,420)"/>
    <wire from="(460,380)" to="(460,530)"/>
    <wire from="(460,380)" to="(630,380)"/>
    <wire from="(460,220)" to="(630,220)"/>
    <wire from="(100,280)" to="(100,300)"/>
    <wire from="(190,210)" to="(190,230)"/>
    <wire from="(100,280)" to="(200,280)"/>
    <wire from="(620,320)" to="(620,360)"/>
    <wire from="(470,440)" to="(470,540)"/>
    <wire from="(190,700)" to="(280,700)"/>
    <wire from="(470,160)" to="(630,160)"/>
    <wire from="(510,350)" to="(510,520)"/>
    <wire from="(100,390)" to="(120,390)"/>
    <wire from="(150,120)" to="(170,120)"/>
    <wire from="(540,490)" to="(630,490)"/>
    <wire from="(390,230)" to="(390,410)"/>
    <wire from="(110,290)" to="(110,340)"/>
    <wire from="(200,240)" to="(280,240)"/>
    <wire from="(680,480)" to="(810,480)"/>
    <wire from="(330,530)" to="(410,530)"/>
    <wire from="(700,160)" to="(700,220)"/>
    <wire from="(90,510)" to="(90,570)"/>
    <wire from="(90,750)" to="(90,810)"/>
    <wire from="(170,30)" to="(170,90)"/>
    <wire from="(170,270)" to="(170,330)"/>
    <wire from="(620,360)" to="(630,360)"/>
    <wire from="(220,360)" to="(280,360)"/>
    <wire from="(220,120)" to="(280,120)"/>
    <wire from="(220,600)" to="(280,600)"/>
    <wire from="(220,840)" to="(280,840)"/>
    <wire from="(230,60)" to="(280,60)"/>
    <wire from="(230,540)" to="(280,540)"/>
    <wire from="(230,780)" to="(280,780)"/>
    <wire from="(60,210)" to="(110,210)"/>
    <wire from="(170,150)" to="(280,150)"/>
    <wire from="(590,430)" to="(630,430)"/>
    <wire from="(110,210)" to="(110,290)"/>
    <wire from="(110,880)" to="(280,880)"/>
    <wire from="(720,230)" to="(720,260)"/>
    <wire from="(330,710)" to="(440,710)"/>
    <wire from="(60,300)" to="(100,300)"/>
    <wire from="(530,290)" to="(530,500)"/>
    <wire from="(360,140)" to="(360,230)"/>
    <wire from="(680,220)" to="(700,220)"/>
    <wire from="(470,210)" to="(630,210)"/>
    <wire from="(440,380)" to="(460,380)"/>
    <wire from="(110,460)" to="(110,760)"/>
    <wire from="(170,400)" to="(170,450)"/>
    <wire from="(550,230)" to="(550,470)"/>
    <wire from="(340,80)" to="(600,80)"/>
    <wire from="(220,480)" to="(220,600)"/>
    <wire from="(220,720)" to="(220,840)"/>
    <wire from="(680,150)" to="(690,150)"/>
    <wire from="(110,820)" to="(110,880)"/>
    <wire from="(190,100)" to="(190,160)"/>
    <wire from="(190,580)" to="(190,640)"/>
    <wire from="(90,570)" to="(280,570)"/>
    <wire from="(90,810)" to="(280,810)"/>
    <wire from="(580,140)" to="(630,140)"/>
    <wire from="(220,250)" to="(280,250)"/>
    <wire from="(110,340)" to="(110,410)"/>
    <wire from="(230,430)" to="(280,430)"/>
    <wire from="(330,830)" to="(450,830)"/>
    <wire from="(570,170)" to="(570,450)"/>
    <wire from="(520,320)" to="(620,320)"/>
    <wire from="(350,110)" to="(590,110)"/>
    <wire from="(110,290)" to="(280,290)"/>
    <wire from="(470,300)" to="(470,390)"/>
    <wire from="(360,140)" to="(580,140)"/>
    <wire from="(60,120)" to="(90,120)"/>
    <wire from="(190,160)" to="(280,160)"/>
    <wire from="(190,640)" to="(280,640)"/>
    <wire from="(330,230)" to="(360,230)"/>
    <wire from="(430,350)" to="(430,650)"/>
    <wire from="(600,420)" to="(630,420)"/>
    <wire from="(200,240)" to="(200,280)"/>
    <wire from="(450,440)" to="(470,440)"/>
    <wire from="(220,370)" to="(220,480)"/>
    <wire from="(200,420)" to="(280,420)"/>
    <wire from="(690,90)" to="(690,150)"/>
    <wire from="(230,60)" to="(230,180)"/>
    <wire from="(230,540)" to="(230,660)"/>
    <wire from="(230,780)" to="(230,900)"/>
    <wire from="(90,690)" to="(90,750)"/>
    <wire from="(370,170)" to="(570,170)"/>
    <wire from="(330,410)" to="(390,410)"/>
    <wire from="(90,120)" to="(90,510)"/>
    <wire from="(590,110)" to="(590,430)"/>
    <wire from="(380,200)" to="(560,200)"/>
    <wire from="(570,170)" to="(630,170)"/>
    <wire from="(170,90)" to="(280,90)"/>
    <wire from="(170,330)" to="(280,330)"/>
    <wire from="(460,530)" to="(630,530)"/>
    <wire from="(110,820)" to="(280,820)"/>
    <wire from="(110,340)" to="(280,340)"/>
    <wire from="(90,120)" to="(120,120)"/>
    <wire from="(330,590)" to="(420,590)"/>
    <wire from="(390,230)" to="(550,230)"/>
    <wire from="(470,390)" to="(630,390)"/>
    <wire from="(230,430)" to="(230,540)"/>
    <wire from="(720,260)" to="(810,260)"/>
    <wire from="(100,300)" to="(120,300)"/>
    <wire from="(210,300)" to="(210,350)"/>
    <wire from="(560,200)" to="(630,200)"/>
    <wire from="(200,470)" to="(280,470)"/>
    <wire from="(200,710)" to="(280,710)"/>
    <wire from="(200,950)" to="(280,950)"/>
    <wire from="(470,160)" to="(470,210)"/>
    <wire from="(370,170)" to="(370,290)"/>
    <wire from="(110,760)" to="(110,820)"/>
    <wire from="(190,40)" to="(190,100)"/>
    <wire from="(190,520)" to="(190,580)"/>
    <wire from="(460,150)" to="(460,220)"/>
    <wire from="(460,310)" to="(460,380)"/>
    <wire from="(90,510)" to="(280,510)"/>
    <wire from="(90,750)" to="(280,750)"/>
    <wire from="(220,360)" to="(220,370)"/>
    <wire from="(410,290)" to="(530,290)"/>
    <wire from="(170,220)" to="(280,220)"/>
    <wire from="(420,320)" to="(520,320)"/>
    <wire from="(340,80)" to="(340,110)"/>
    <wire from="(610,350)" to="(610,370)"/>
    <wire from="(190,100)" to="(280,100)"/>
    <wire from="(190,580)" to="(280,580)"/>
    <wire from="(200,420)" to="(200,470)"/>
    <wire from="(150,390)" to="(230,390)"/>
    <wire from="(110,410)" to="(110,460)"/>
    <wire from="(330,110)" to="(340,110)"/>
    <wire from="(520,320)" to="(520,510)"/>
    <wire from="(430,350)" to="(510,350)"/>
    <wire from="(110,210)" to="(120,210)"/>
    <wire from="(400,280)" to="(400,470)"/>
    <wire from="(550,230)" to="(630,230)"/>
    <wire from="(550,470)" to="(630,470)"/>
    <wire from="(210,300)" to="(280,300)"/>
    <wire from="(90,870)" to="(90,930)"/>
    <wire from="(90,630)" to="(90,690)"/>
    <wire from="(510,520)" to="(630,520)"/>
    <wire from="(170,150)" to="(170,220)"/>
    <wire from="(220,480)" to="(280,480)"/>
    <wire from="(220,720)" to="(280,720)"/>
    <wire from="(220,960)" to="(280,960)"/>
    <wire from="(440,380)" to="(440,710)"/>
    <wire from="(230,180)" to="(280,180)"/>
    <wire from="(230,660)" to="(280,660)"/>
    <wire from="(230,900)" to="(280,900)"/>
    <wire from="(170,30)" to="(280,30)"/>
    <wire from="(170,270)" to="(280,270)"/>
    <wire from="(460,310)" to="(630,310)"/>
    <wire from="(460,150)" to="(630,150)"/>
    <wire from="(690,90)" to="(730,90)"/>
    <wire from="(110,760)" to="(280,760)"/>
    <wire from="(100,370)" to="(100,390)"/>
    <wire from="(170,120)" to="(170,150)"/>
    <wire from="(330,290)" to="(370,290)"/>
    <wire from="(470,210)" to="(470,300)"/>
    <wire from="(190,230)" to="(280,230)"/>
    <wire from="(400,280)" to="(540,280)"/>
    <wire from="(560,460)" to="(630,460)"/>
    <wire from="(200,170)" to="(280,170)"/>
    <wire from="(200,650)" to="(280,650)"/>
    <wire from="(200,890)" to="(280,890)"/>
    <wire from="(410,290)" to="(410,530)"/>
    <wire from="(210,110)" to="(280,110)"/>
    <wire from="(210,350)" to="(280,350)"/>
    <wire from="(210,590)" to="(280,590)"/>
    <wire from="(210,830)" to="(280,830)"/>
    <wire from="(220,600)" to="(220,720)"/>
    <wire from="(220,840)" to="(220,960)"/>
    <wire from="(720,230)" to="(730,230)"/>
    <wire from="(330,470)" to="(400,470)"/>
    <comp lib="6" loc="(774,234)" name="Text">
      <a name="text" val="State1"/>
    </comp>
    <comp lib="6" loc="(773,304)" name="Text">
      <a name="text" val="State4"/>
    </comp>
    <comp lib="1" loc="(150,300)" name="NOT Gate"/>
    <comp lib="1" loc="(680,300)" name="OR Gate"/>
    <comp lib="6" loc="(774,165)" name="Text">
      <a name="text" val="State3"/>
    </comp>
    <comp lib="1" loc="(330,170)" name="AND Gate">
      <a name="label" val="S2"/>
    </comp>
    <comp lib="1" loc="(330,770)" name="AND Gate">
      <a name="label" val="S12"/>
    </comp>
    <comp lib="6" loc="(30,396)" name="Text">
      <a name="text" val="l3"/>
    </comp>
    <comp lib="1" loc="(330,470)" name="AND Gate">
      <a name="label" val="S7"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,650)" name="AND Gate">
      <a name="label" val="S10"/>
    </comp>
    <comp lib="1" loc="(680,150)" name="OR Gate"/>
    <comp lib="0" loc="(60,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(31,306)" name="Text">
      <a name="text" val="l2"/>
    </comp>
    <comp lib="0" loc="(60,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,410)" name="AND Gate">
      <a name="label" val="S6"/>
    </comp>
    <comp lib="1" loc="(330,530)" name="AND Gate">
      <a name="label" val="S8"/>
    </comp>
    <comp lib="0" loc="(730,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(775,97)" name="Text">
      <a name="text" val="State2"/>
    </comp>
    <comp lib="6" loc="(28,124)" name="Text">
      <a name="text" val="l0"/>
    </comp>
    <comp lib="1" loc="(150,120)" name="NOT Gate"/>
    <comp lib="1" loc="(680,480)" name="OR Gate">
      <a name="inputs" val="12"/>
    </comp>
    <comp lib="6" loc="(28,217)" name="Text">
      <a name="text" val="l1"/>
    </comp>
    <comp lib="1" loc="(330,50)" name="AND Gate">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(330,710)" name="AND Gate">
      <a name="label" val="S11"/>
    </comp>
    <comp lib="1" loc="(330,290)" name="AND Gate">
      <a name="label" val="S4"/>
    </comp>
    <comp lib="1" loc="(680,380)" name="OR Gate"/>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(680,220)" name="OR Gate"/>
    <comp lib="1" loc="(330,110)" name="AND Gate">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(330,350)" name="AND Gate">
      <a name="label" val="S5"/>
    </comp>
    <comp lib="1" loc="(330,590)" name="AND Gate">
      <a name="label" val="S9"/>
    </comp>
    <comp lib="1" loc="(150,390)" name="NOT Gate"/>
    <comp lib="6" loc="(770,384)" name="Text">
      <a name="text" val="Sate5"/>
    </comp>
    <comp lib="1" loc="(330,230)" name="AND Gate">
      <a name="label" val="S3"/>
    </comp>
    <comp lib="1" loc="(150,210)" name="NOT Gate"/>
    <comp lib="1" loc="(330,890)" name="AND Gate">
      <a name="label" val="S14"/>
    </comp>
    <comp lib="0" loc="(730,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,830)" name="AND Gate">
      <a name="label" val="S13"/>
    </comp>
    <comp lib="1" loc="(330,950)" name="AND Gate">
      <a name="label" val="S15"/>
    </comp>
  </circuit>
  <circuit name="Circuit">
    <a name="circuit" val="Circuit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,210)" to="(530,220)"/>
    <wire from="(620,140)" to="(620,150)"/>
    <wire from="(650,210)" to="(650,220)"/>
    <wire from="(930,170)" to="(930,180)"/>
    <wire from="(130,200)" to="(190,200)"/>
    <wire from="(840,160)" to="(840,170)"/>
    <wire from="(870,230)" to="(870,240)"/>
    <wire from="(910,190)" to="(910,200)"/>
    <wire from="(910,150)" to="(910,160)"/>
    <wire from="(890,210)" to="(890,220)"/>
    <wire from="(410,210)" to="(410,220)"/>
    <wire from="(500,140)" to="(500,150)"/>
    <wire from="(690,210)" to="(690,240)"/>
    <wire from="(300,210)" to="(300,290)"/>
    <wire from="(770,130)" to="(770,160)"/>
    <wire from="(890,130)" to="(890,150)"/>
    <wire from="(710,70)" to="(710,90)"/>
    <wire from="(710,190)" to="(710,210)"/>
    <wire from="(730,170)" to="(730,190)"/>
    <wire from="(730,90)" to="(730,110)"/>
    <wire from="(750,110)" to="(750,130)"/>
    <wire from="(800,190)" to="(820,190)"/>
    <wire from="(300,290)" to="(840,290)"/>
    <wire from="(820,170)" to="(840,170)"/>
    <wire from="(440,220)" to="(470,220)"/>
    <wire from="(410,150)" to="(440,150)"/>
    <wire from="(780,210)" to="(800,210)"/>
    <wire from="(780,50)" to="(800,50)"/>
    <wire from="(530,150)" to="(560,150)"/>
    <wire from="(560,220)" to="(590,220)"/>
    <wire from="(250,50)" to="(780,50)"/>
    <wire from="(650,150)" to="(680,150)"/>
    <wire from="(930,230)" to="(960,230)"/>
    <wire from="(930,170)" to="(940,170)"/>
    <wire from="(680,210)" to="(680,220)"/>
    <wire from="(750,160)" to="(750,170)"/>
    <wire from="(560,210)" to="(560,220)"/>
    <wire from="(530,140)" to="(530,150)"/>
    <wire from="(650,140)" to="(650,150)"/>
    <wire from="(840,170)" to="(840,180)"/>
    <wire from="(800,210)" to="(800,220)"/>
    <wire from="(820,190)" to="(820,200)"/>
    <wire from="(840,130)" to="(840,140)"/>
    <wire from="(820,110)" to="(820,120)"/>
    <wire from="(800,90)" to="(800,100)"/>
    <wire from="(130,210)" to="(190,210)"/>
    <wire from="(220,220)" to="(280,220)"/>
    <wire from="(410,140)" to="(410,150)"/>
    <wire from="(440,210)" to="(440,220)"/>
    <wire from="(260,70)" to="(690,70)"/>
    <wire from="(960,210)" to="(960,230)"/>
    <wire from="(980,190)" to="(980,210)"/>
    <wire from="(1000,170)" to="(1000,190)"/>
    <wire from="(840,160)" to="(860,160)"/>
    <wire from="(800,50)" to="(800,90)"/>
    <wire from="(440,150)" to="(470,150)"/>
    <wire from="(470,220)" to="(500,220)"/>
    <wire from="(690,210)" to="(710,210)"/>
    <wire from="(710,190)" to="(730,190)"/>
    <wire from="(730,170)" to="(750,170)"/>
    <wire from="(560,150)" to="(590,150)"/>
    <wire from="(590,220)" to="(620,220)"/>
    <wire from="(840,230)" to="(870,230)"/>
    <wire from="(280,310)" to="(930,310)"/>
    <wire from="(220,210)" to="(300,210)"/>
    <wire from="(380,150)" to="(380,200)"/>
    <wire from="(680,140)" to="(680,150)"/>
    <wire from="(710,90)" to="(710,100)"/>
    <wire from="(690,70)" to="(690,80)"/>
    <wire from="(710,210)" to="(710,220)"/>
    <wire from="(730,190)" to="(730,200)"/>
    <wire from="(730,110)" to="(730,120)"/>
    <wire from="(750,130)" to="(750,140)"/>
    <wire from="(750,170)" to="(750,180)"/>
    <wire from="(560,140)" to="(560,150)"/>
    <wire from="(590,210)" to="(590,220)"/>
    <wire from="(620,200)" to="(620,210)"/>
    <wire from="(980,120)" to="(980,130)"/>
    <wire from="(1000,140)" to="(1000,150)"/>
    <wire from="(1020,160)" to="(1020,170)"/>
    <wire from="(130,180)" to="(190,180)"/>
    <wire from="(440,140)" to="(440,150)"/>
    <wire from="(410,150)" to="(410,160)"/>
    <wire from="(470,210)" to="(470,220)"/>
    <wire from="(50,190)" to="(100,190)"/>
    <wire from="(250,50)" to="(250,190)"/>
    <wire from="(960,100)" to="(960,130)"/>
    <wire from="(380,200)" to="(380,220)"/>
    <wire from="(890,190)" to="(890,210)"/>
    <wire from="(870,210)" to="(870,230)"/>
    <wire from="(910,170)" to="(910,190)"/>
    <wire from="(800,90)" to="(820,90)"/>
    <wire from="(840,130)" to="(860,130)"/>
    <wire from="(820,110)" to="(840,110)"/>
    <wire from="(910,160)" to="(930,160)"/>
    <wire from="(960,130)" to="(980,130)"/>
    <wire from="(980,150)" to="(1000,150)"/>
    <wire from="(960,210)" to="(980,210)"/>
    <wire from="(980,190)" to="(1000,190)"/>
    <wire from="(1000,170)" to="(1020,170)"/>
    <wire from="(500,220)" to="(530,220)"/>
    <wire from="(470,150)" to="(500,150)"/>
    <wire from="(750,160)" to="(770,160)"/>
    <wire from="(380,220)" to="(410,220)"/>
    <wire from="(590,150)" to="(620,150)"/>
    <wire from="(620,220)" to="(650,220)"/>
    <wire from="(260,70)" to="(260,180)"/>
    <wire from="(590,140)" to="(590,150)"/>
    <wire from="(620,210)" to="(620,220)"/>
    <wire from="(960,230)" to="(960,240)"/>
    <wire from="(930,160)" to="(930,170)"/>
    <wire from="(980,210)" to="(980,220)"/>
    <wire from="(1000,190)" to="(1000,200)"/>
    <wire from="(1020,170)" to="(1020,180)"/>
    <wire from="(130,190)" to="(190,190)"/>
    <wire from="(890,120)" to="(890,130)"/>
    <wire from="(910,140)" to="(910,150)"/>
    <wire from="(470,140)" to="(470,150)"/>
    <wire from="(500,210)" to="(500,220)"/>
    <wire from="(860,130)" to="(860,160)"/>
    <wire from="(870,100)" to="(870,130)"/>
    <wire from="(780,210)" to="(780,240)"/>
    <wire from="(780,50)" to="(780,80)"/>
    <wire from="(820,170)" to="(820,190)"/>
    <wire from="(840,110)" to="(840,130)"/>
    <wire from="(820,90)" to="(820,110)"/>
    <wire from="(800,190)" to="(800,210)"/>
    <wire from="(980,130)" to="(980,150)"/>
    <wire from="(1000,150)" to="(1000,170)"/>
    <wire from="(220,180)" to="(260,180)"/>
    <wire from="(930,230)" to="(930,310)"/>
    <wire from="(280,220)" to="(280,310)"/>
    <wire from="(890,190)" to="(910,190)"/>
    <wire from="(870,130)" to="(890,130)"/>
    <wire from="(870,210)" to="(890,210)"/>
    <wire from="(890,150)" to="(910,150)"/>
    <wire from="(910,170)" to="(930,170)"/>
    <wire from="(220,190)" to="(250,190)"/>
    <wire from="(220,200)" to="(380,200)"/>
    <wire from="(410,220)" to="(440,220)"/>
    <wire from="(500,150)" to="(530,150)"/>
    <wire from="(710,90)" to="(730,90)"/>
    <wire from="(690,70)" to="(710,70)"/>
    <wire from="(380,150)" to="(410,150)"/>
    <wire from="(730,110)" to="(750,110)"/>
    <wire from="(750,130)" to="(770,130)"/>
    <wire from="(530,220)" to="(560,220)"/>
    <wire from="(620,150)" to="(650,150)"/>
    <wire from="(650,220)" to="(680,220)"/>
    <wire from="(840,230)" to="(840,290)"/>
    <wire from="(1020,170)" to="(1030,170)"/>
    <comp lib="5" loc="(800,100)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(860,160)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(470,210)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(890,120)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(115,235)" name="Text">
      <a name="text" val="Counter"/>
    </comp>
    <comp lib="6" loc="(960,278)" name="Text">
      <a name="text" val="State 5"/>
    </comp>
    <comp lib="5" loc="(680,140)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(560,140)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(590,210)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(750,180)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(870,240)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(910,140)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(940,170)" name="LED"/>
    <comp lib="5" loc="(470,140)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(410,210)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(840,140)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(930,160)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(687,277)" name="Text">
      <a name="text" val="State 2"/>
    </comp>
    <comp lib="5" loc="(690,240)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(440,140)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(930,180)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(710,100)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1020,160)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(220,180)" name="Controller"/>
    <comp lib="5" loc="(870,100)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(620,140)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(775,279)" name="Text">
      <a name="text" val="State 3"/>
    </comp>
    <comp lib="5" loc="(1030,170)" name="LED"/>
    <comp lib="5" loc="(710,220)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(960,100)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(690,80)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(680,210)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(560,210)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(410,160)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(980,120)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(730,120)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(440,210)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(40,218)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="5" loc="(730,200)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1000,140)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(523,246)" name="Text">
      <a name="text" val="State 1"/>
    </comp>
    <comp lib="5" loc="(750,140)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(980,220)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(500,210)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(820,120)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(770,160)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(207,240)" name="Text">
      <a name="text" val="Controller"/>
    </comp>
    <comp lib="5" loc="(650,210)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1000,200)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(410,140)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(530,210)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(530,140)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(910,200)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(890,220)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(960,240)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(590,140)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(869,279)" name="Text">
      <a name="text" val="State 4"/>
    </comp>
    <comp lib="5" loc="(820,200)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1020,180)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(840,180)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(130,180)" name="Counter"/>
    <comp lib="0" loc="(50,190)" name="Clock"/>
    <comp lib="5" loc="(500,140)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(780,240)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(650,140)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(800,220)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(620,210)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(780,80)" name="LED">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
